{
	"folder_history":
	[
		"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend",
		"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style",
		"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js",
		"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
		"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
		"/Users/gmo/Desktop/SVN/動的ST2",
		"/Users/gmo/Desktop/SVN/動的",
		"/Users/gmo/Desktop/SVN/静的",
		"/Users/gmo/Desktop/SVN/静的ST2"
	],
	"last_window_id": 16,
	"settings":
	{
		"new_window_height": 1336.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"noti",
						"notification"
					],
					[
						"co",
						"console"
					],
					[
						"dis",
						"display"
					],
					[
						"alert-i",
						"alert-info"
					],
					[
						"ba",
						"background"
					],
					[
						"ab",
						"absolute"
					],
					[
						"left",
						"leftCnt"
					],
					[
						"login-mo",
						"login-modal-bg"
					],
					[
						"tabbed-conte",
						"tabbed-content-each"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"af",
						"afNotifier"
					]
				]
			},
			"build_system": "Packages/YUI Compressor/YUI Compressor.sublime-build",
			"command_palette":
			{
				"height": 39.0,
				"selected_items":
				[
					[
						"lore",
						"LoremIpsum: (30) lots"
					],
					[
						"pla",
						"Placehold.it: Insert Image"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"track",
						"Git: Track Remote Branch"
					],
					[
						"new",
						"Git: New Branch"
					],
					[
						"pull",
						"Git: Pull"
					],
					[
						"chan",
						"Git: Change Branch"
					],
					[
						"stat",
						"Git: Status"
					],
					[
						"new ",
						"Git: New Branch"
					],
					[
						"change",
						"Git: Change Branch"
					],
					[
						"cha",
						"Git: Change Branch"
					],
					[
						"sta",
						"Git: Status"
					],
					[
						"reset",
						"Git: Reset (hard) HEAD"
					],
					[
						"git",
						"Git: Reset (hard) HEAD"
					],
					[
						"chang",
						"Git: Change Branch"
					],
					[
						"chna",
						"Git: Change Branch"
					],
					[
						"new b",
						"Git: New Branch"
					],
					[
						"git remote",
						"Git: Track Remote Branch"
					],
					[
						"ull",
						"Git: Pull"
					],
					[
						"chane",
						"Git: Change Branch"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"add",
						"Git: Add..."
					],
					[
						"branc",
						"Git: Change Branch"
					],
					[
						"branch",
						"Git: Change Branch"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"commi",
						"Git: Commit"
					],
					[
						"pul",
						"Git: Pull"
					],
					[
						"new bra",
						"Git: New Branch"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"gitlog",
						"Git: Log All"
					],
					[
						"stats",
						"Git: Status"
					],
					[
						"git branch",
						"Git: Pull Current Branch"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"git push",
						"Git: Push Current Branch"
					],
					[
						"push ",
						"Git: Push Current Branch"
					],
					[
						"pus",
						"Git: Push Current Branch"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"gitpush",
						"Git: Push"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"git log",
						"Git: Log Current File"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"statu",
						"Git: Status"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"can",
						"Can I Switch To Sublime Text 3?"
					],
					[
						"ca",
						"Can I Switch To Sublime Text 3?"
					],
					[
						"gitcha",
						"Git: Change Branch"
					],
					[
						"gitpull",
						"Git: Pull"
					],
					[
						"gitchang",
						"Git: Change Branch"
					],
					[
						"gitchan",
						"Git: Change Branch"
					],
					[
						"gitpus",
						"Git: Push Current Branch"
					],
					[
						"gitcommi",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"gitstat",
						"Git: Status"
					],
					[
						"log",
						"Git: Log Current File"
					],
					[
						"git pu",
						"Git: Push Current Branch"
					],
					[
						"gitcomi",
						"Git: Commit"
					],
					[
						"chanh",
						"Git: Change Branch"
					],
					[
						"cssco",
						"Run CSScomb"
					],
					[
						"giadd",
						"Git: Add..."
					],
					[
						"new bran",
						"Git: New Branch"
					],
					[
						"che",
						"Git: Change Branch"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"git ad",
						"Git: Add..."
					],
					[
						"cssC",
						"Run CSScomb"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git commi",
						"Git: Commit"
					],
					[
						"git pus",
						"Git: Push Current Branch"
					],
					[
						"git stas",
						"Git: Stash Changes"
					],
					[
						"git bran",
						"Git: Change Branch"
					],
					[
						"setja",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						"ter",
						"Set Syntax: Erlang"
					],
					[
						"git ",
						"Git: Status"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git new ",
						"Git: New Branch"
					],
					[
						"setjava",
						"Set Syntax: JavaScript"
					],
					[
						"javascr",
						"Set Syntax: JavaScript"
					],
					[
						"lorem",
						"LoremIpsum: (200) stick shake"
					],
					[
						"bran",
						"Git: New Branch"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"fin",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						"chec",
						"Git: Change Branch"
					],
					[
						"got",
						"Goto Tab"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"html5",
						"Set Syntax: HTML5"
					],
					[
						"comb",
						"Run CSScomb"
					],
					[
						"tidy",
						"Tidy CSS (Highest Compression)"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"tid",
						"Tidy CSS (Highest Compression)"
					],
					[
						"git change",
						"Git: Change Branch"
					],
					[
						"git new",
						"Git: New Branch"
					],
					[
						"git current",
						"Git: Graph Current File"
					],
					[
						"git branc",
						"Git: New Branch"
					],
					[
						"git: pull",
						"Git: Pull"
					],
					[
						"git: ",
						"Git: Status"
					],
					[
						"add re",
						"Package Control: Add Repository"
					],
					[
						"ty",
						"Tidy CSS (Highest Compression)"
					],
					[
						"ti",
						"Tidy CSS (Highest Compression)"
					],
					[
						"gitnewbr",
						"Git: New Branch"
					],
					[
						"gitche",
						"Git: Change Branch"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"",
						"About"
					],
					[
						"co",
						"SVN: Commit…"
					],
					[
						"cim",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						"cm",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						" comm",
						"SVN: Commit…"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					]
				],
				"width": 475.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/gmo/Dropbox/Public/card/untitled.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/fancybox/jquery.fancybox-1.3.1.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/fancybox/jquery.fancybox-1.3.1.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/struts-config-smartphone.xml",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/category_detail_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/common.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/common.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/collection.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/gardening.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/js_loader.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/game/gacha_play.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/taglib/pt.tld",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/jquery.bxslider.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/category_detail.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/poitto/news.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/history/exchange_history.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/history/pre_point_history.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/common.min.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/top_login.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/sp_disney/css/common-disney.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/disney.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/head_no_js.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/checkin.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/footer.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/header_menu.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/css_loader.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/ios_category_detail.jsp",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/css/style.css",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/manifest.json",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/index.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/common.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/common.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/first_shopping.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/jquery.bxslider.min.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/login_modal.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/shopping/index.jsp",
				"/Users/gmo/Downloads/Zip/pointtown_smp 2/index.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/category.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchResult.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPrefectureArea.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPrefecture.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPlace.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchArea.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/review.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/realGenre.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/realCategory.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/mailOrderGenre.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/mailOrderCategory.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/detail.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/messageReceiveTest.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/game/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/page/chrome-plugin.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/official_site.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/history/history.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/poitto/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/app_download/list.jsp",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/js/popup.js",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/js/background.js",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/manifest.json",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/banners_for_modal.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/campaign/chrome/index.jsp",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/src/gmom/ptu/common/constants/RefererCategory.java",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/global-library.js",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/User/Emmet.sublime-settings",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/bellmeson.jsp",
				"/Users/gmo/Downloads/Zip/Remodal-0.4.1/test/remodal.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/mypage/favorite_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/basket.min.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/jquery.remodal.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/rw.jsp",
				"/Users/gmo/Desktop/chrome-notification.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/common2012.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/af/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/af/second_index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/af/third_index.jsp",
				"/Users/gmo/Desktop/bellmeson-0113.jsp",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Git GUI Clients/Git GUI Clients.sublime-settings",
				"/Users/gmo/Dropbox/pt-chrome-extension/background.js",
				"/Users/gmo/Downloads/Zip/Remodal-0.4.1/test/remodal_test.js",
				"/Users/gmo/Desktop/header_menu_test.jsp",
				"/Users/gmo/Desktop/iconAnimator.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/common.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/campaign/anniversary/15th/af/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/fortune.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/tieup/ikkyu.jsp",
				"/Users/gmo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/campaign/ekiden/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/credit_card_search.jsp",
				"/Users/gmo/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/common/linkset_stamp.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/common/footer.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/minigame/gameTop.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/stamp.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/staff_pickup_ver2.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/mufg_visa.jsp",
				"/Users/gmo/Library/Application Support/Sublime Text 2/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/Users/gmo/Library/Application Support/Sublime Text 2/Packages/User/SVN.errors.log",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone/service/pickup_travel.jsp",
				"/Users/gmo/Desktop/SVN/ミニゲーム/minigame.pointtown.com/login/1/index.php",
				"/Users/gmo/Desktop/SVN/ミニゲーム/minigame.pointtown.com/login/1/css/index.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/ad_rectangle.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/ranking/ranking_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/premium-gacha.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/monitor.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone/common/auto_paging.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone/common/paging.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/jnb/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/japanpost/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/sbi/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/mufg/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/smbc/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/mizuho/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/footer_menu.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/tab_searchBox.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/flash_market_mini.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/category_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/collection/index.jsp"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"<open files>",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/SVN/静的/www_pointtown_com/js/smartPhone",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/fancybox/fancy_shadow",
					"/service/fancybox/fancy_shadow",
					"ptu/pointpark/service/fancybox/fancy_shadow_",
					"fancybox",
					"<h3>",
					".point",
					"side",
					"form",
					"http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=2449717&pid=882915628",
					"0eafff",
					"scroll",
					"placeholder",
					"gift",
					"getQueryVar",
					"location.search",
					"search",
					"searcf",
					"path",
					"swiper-slide",
					" class=\"each\"",
					"images/",
					"scroll",
					"scrollH",
					"shoppingCount",
					"af",
					"shoppingCount",
					"shopping",
					"af",
					"/first_shopping/index.do",
					"/ptu/campaign/first_shopping/index.do",
					"btn-action",
					"alert",
					"background-size",
					"contain;",
					"contain ",
					"contain",
					"Android 2.3",
					"sub-menu",
					"box-flex",
					"/checkin/smp/",
					"href=\"img/",
					"src=\"js",
					"src=\"img",
					"daikoukai",
					"pt:device",
					"script",
					"head.jsp",
					"script",
					"css",
					"adclo",
					"ad_",
					"appeal",
					"animation",
					"appealTxtCnt",
					"もれなく期間限定",
					"1,000pt",
					"carrier",
					"campaign",
					"slider",
					"swiper-con",
					"slide-banners-mini",
					"swiper",
					"shopping",
					"29259",
					"stamp-nenmatsu",
					"ctrl",
					"ctral",
					"ctrl+e",
					"ctrl",
					"src=\"//",
					"row-3",
					"af-item dl",
					"af-item",
					"rotateOb",
					"btn-prima",
					"modal",
					"creditcardsearch",
					"//<%=PtuGlobals.URL_STATIC_POINTTOWN.get() %>",
					");",
					" charset=\"UTF-8\"",
					"ptAppWebview",
					"global-nav",
					"li",
					"div class=\"each\"",
					"/js/cntdown.js",
					"/js/smartPhone/cntdown.js",
					"startHH24MMSS",
					"badge",
					"menu-shop",
					"out",
					"/ptu/sma/campaign/mufg_visa/index.do",
					"/ptu/game/fortune.do",
					"大航海",
					"daikoukai",
					"jewel",
					"scroll-here",
					"scroll",
					"nextPath",
					"id=\"af-detail",
					"id=\"af-detail\"",
					"af-detail",
					"#af-detail",
					"af-detail",
					"alert-",
					"next",
					"next、。・",
					"next",
					"<jsp:include page=\"/WEB-INF/jsp_smartphone/common/login_modal.jsp\" flush=\"true\"/>\n",
					"img-ttl",
					"mission",
					"contain scale-object",
					"contain lazy scale-object",
					"/sma/mission/beginner/top.do",
					"af-list-wrap",
					"sDetailMsg",
					"free_only",
					"<a target=\"_blank\"",
					"<div class=\"af-item\">\n          <a class=\"clearfix\" onclick=",
					"<a class=\"clearfix\"",
					"alpha",
					"-alpha",
					"alpha",
					"31235",
					"tab",
					"location",
					"sub-me",
					"0bd318",
					"btn-action"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"head_no_js.jsp",
					"font14",
					"<%@",
					"<h1 class=\"main-ttl\">",
					"10822976_04_75_JP",
					"20141101_marathon_13_468x60"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 164.0
			},
			"output.git":
			{
				"height": 554.0
			},
			"output.git-checkout":
			{
				"height": 170.0
			},
			"output.git-commit":
			{
				"height": 170.0
			},
			"output.git-pull":
			{
				"height": 170.0
			},
			"output.git-push":
			{
				"height": 170.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"common",
						"frontend/src/style/smartPhone/common.css"
					],
					[
						"css",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"login",
						"jsp_smartphone/login/login.jsp"
					],
					[
						"smagift_cd",
						"jsp_smartphone/gift_cd/lp/user/input.jsp"
					],
					[
						"categ",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"top_log",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"js_loader",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"ls_load",
						"frontend/src/style/smartPhone/app_download.css"
					],
					[
						"common.js",
						"frontend/src/js/smartPhone/common.js"
					],
					[
						"top",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"category_detail",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"ceci",
						"jsp_smartphone/campaign/cecile.jsp"
					],
					[
						"smacredit",
						"jsp_smartphone/service/credit_card_search.jsp"
					],
					[
						"category_detail_lis",
						"jsp_smartphone/service/category_detail_list.jsp"
					],
					[
						"category_detail_",
						"jsp_smartphone/service/category_detail_list.jsp"
					],
					[
						"css_load",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"js_lo",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"index.jsp",
						"jsp_smartphone/index.jsp"
					],
					[
						"top_login",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"common.css",
						"frontend/src/style/smartPhone/common.css"
					],
					[
						"top_lo",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"colle",
						"style/smartPhone/collection.css"
					],
					[
						"collection.css",
						"style/smartPhone/collection.css"
					],
					[
						"first_s",
						"style/first_shopping.css"
					],
					[
						"common.min",
						"style/smartPhone/common.min.css"
					],
					[
						"gardenin",
						"style/smartPhone/gardening.css"
					],
					[
						"js_load",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"exchange/inde",
						"jsp_smartphone/exchange/index.jsp"
					],
					[
						"jquery.bxslider",
						"style/smartPhone/jquery.bxslider.css"
					],
					[
						"gacha",
						"jsp_smartphone/game/gacha_play.jsp"
					],
					[
						"shopping/index.jsp",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"shopping/index.js",
						"jsp_renewal/shopping/index.jsp"
					],
					[
						"css_lo",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"common.min.css",
						"style/smartPhone/common.min.css"
					],
					[
						"exchange_hi",
						"jsp_smartphone/mypage/history/exchange_history.jsp"
					],
					[
						"mypage/index",
						"jsp_smartphone/mypage/index.jsp"
					],
					[
						"point_his",
						"jsp_smartphone/mypage/history/pre_point_history.jsp"
					],
					[
						"common.min.",
						"style/smartPhone/common.min.css"
					],
					[
						"css_loa",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"css_loader",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"disney",
						"jsp_smartphone/campaign/disney.jsp"
					],
					[
						"head_no_js",
						"jsp_smartphone/common/head_no_js.jsp"
					],
					[
						"checkin",
						"jsp_smartphone/service/checkin.jsp"
					],
					[
						"footer",
						"jsp_smartphone/common/footer.jsp"
					],
					[
						"header_menu",
						"jsp_smartphone/common/header_menu.jsp"
					],
					[
						"comon.css",
						"style/smartPhone/common.css"
					],
					[
						"exchange/index",
						"jsp_smartphone/exchange/index.jsp"
					],
					[
						"monitor/inde",
						"jsp_smartphone/monitor/index.jsp"
					],
					[
						"chrome",
						"jsp_renewal/campaign/chrome/index.jsp"
					],
					[
						"game/index",
						"jsp_renewal/game/index.jsp"
					],
					[
						"chrome/index",
						"jsp_renewal/campaign/chrome/index.jsp"
					],
					[
						"shopping/index",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"index.js",
						"jsp_smartphone/index.jsp"
					],
					[
						"banners",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"banners_for",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"offi",
						"jsp_smartphone/campaign/official_site.jsp"
					],
					[
						"banners_",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"list.jsp",
						"jsp_smartphone/app_download/list.jsp"
					],
					[
						"shopping/inde",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"modal",
						"jsp_smartphone/common/login_modal.jsp"
					],
					[
						"index",
						"jsp_smartphone/index.jsp"
					],
					[
						"global-li",
						"js/smartPhone/global-library.js"
					],
					[
						"glo",
						"js/smartPhone/global-library.js"
					],
					[
						"banner_mo",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"login_modal",
						"jsp_smartphone/common/login_modal.jsp"
					],
					[
						"shopindex",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"shopping",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"login_mo",
						"jsp_smartphone/common/login_modal.jsp"
					],
					[
						"banner_for",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"banners_fo",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"header",
						"jsp_smartphone/common/header_menu.jsp"
					],
					[
						"bel",
						"jsp_smartphone/campaign/bellmeson.jsp"
					],
					[
						"myfavorite",
						"jsp_renewal/mypage/favorite_list.jsp"
					],
					[
						"js_loa",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"rw.js",
						"jsp_smartphone/service/rw.jsp"
					],
					[
						"index.",
						"jsp_smartphone/index.jsp"
					],
					[
						"category_detail_list",
						"jsp_smartphone/service/category_detail_list.jsp"
					],
					[
						"top_logi",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"camp15/index",
						"jsp_smartphone/campaign/anniversary/15th/af/index.jsp"
					],
					[
						"camp15/secon",
						"jsp_smartphone/campaign/anniversary/15th/af/second_index.jsp"
					],
					[
						"camp15/thir",
						"jsp_smartphone/campaign/anniversary/15th/af/third_index.jsp"
					],
					[
						"bell",
						"jsp_smartphone/campaign/bellmeson.jsp"
					],
					[
						"disn",
						"jsp_smartphone/campaign/disney.jsp"
					],
					[
						"disne",
						"jsp_smartphone/campaign/disney.jsp"
					],
					[
						"in",
						"jsp_smartphone/index.jsp"
					],
					[
						"fortun",
						"jsp_smartphone/campaign/fortune.jsp"
					],
					[
						"insta",
						"jsp_renewal/common/linkset_stamp.jsp"
					],
					[
						"mypage/inde",
						"jsp_smartphone/mypage/index.jsp"
					],
					[
						"ikkyu",
						"jsp_smartphone/campaign/anniversary/15th/tieup/ikkyu.jsp"
					],
					[
						"footer.jsp",
						"jsp_smartphone/common/footer.jsp"
					],
					[
						"list",
						"jsp_smartphone/app_download/list.jsp"
					],
					[
						"ekiden",
						"jsp_renewal/campaign/ekiden/index.jsp"
					],
					[
						"stamp",
						"jsp_smartphone/mypage/stamp.jsp"
					],
					[
						"offic",
						"jsp_smartphone/campaign/official_site.jsp"
					],
					[
						"gametop",
						"jsp_smartphone/minigame/gameTop.jsp"
					],
					[
						"smahistory",
						"jsp_smartphone/mypage/history/history.jsp"
					],
					[
						"poitto/",
						"jsp_smartphone/poitto/index.jsp"
					],
					[
						"staff_pi",
						"jsp_smartphone/common/staff_pickup_ver2.jsp"
					],
					[
						"cate",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"category_detail.",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"gloali",
						"js/smartPhone/global-library.js"
					],
					[
						"category_deta",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"category",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"category_detai",
						"jsp_smartphone/service/category_detail_list.jsp"
					],
					[
						"common.cs",
						"style/smartPhone/common.css"
					],
					[
						"footer.js",
						"jsp_smartphone/common/footer.jsp"
					],
					[
						"inde",
						"jsp_smartphone/index.jsp"
					],
					[
						"15th/thri",
						"jsp_smartphone/campaign/anniversary/15th/af/third_index.jsp"
					],
					[
						"slide_banners",
						"jsp_smartphone/common/slide_banners_mini.jsp"
					],
					[
						"stamp.jsp",
						"jsp_smartphone/mypage/stamp.jsp"
					],
					[
						"product",
						"jsp_smartphone/service/product_list_for_2ps.jsp"
					],
					[
						"gacha_play",
						"jsp_smartphone/game/gacha_play.jsp"
					],
					[
						"app_dl",
						"jsp_smartphone/app_download/list.jsp"
					],
					[
						"mission/top",
						"jsp_smartphone/mission/beginner/top.jsp"
					],
					[
						"comon.min.js",
						"js/smartPhone/common.min.js"
					],
					[
						"sma/stamp",
						"jsp_smartphone/mypage/stamp.jsp"
					],
					[
						"free",
						"jsp_smartphone/common/free_only.jsp"
					],
					[
						"free_on",
						"jsp_smartphone/common/free_only.jsp"
					],
					[
						"free_only",
						"jsp_smartphone/common/free_only.jsp"
					],
					[
						"top_",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"shop_japa",
						"jsp_smartphone/campaign/shop_japan.jsp"
					],
					[
						"gamet",
						"jsp_smartphone/minigame/gameTop.jsp"
					],
					[
						"fortune",
						"jsp_smartphone/campaign/fortune.jsp"
					],
					[
						"common.min.js",
						"js/smartPhone/common.min.js"
					],
					[
						"af_detail",
						"jsp_smartphone/ios_app/affiliate/af_detail.jsp"
					],
					[
						"shoppin",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"shop_",
						"jsp_smartphone/campaign/shop_japan.jsp"
					],
					[
						"shop/inde",
						"jsp_renewal/poicate/netshop/index.jsp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 197.0,
			"status_bar_visible": true
		},
		"new_window_width": 1236.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"noti",
						"notification"
					],
					[
						"co",
						"console"
					],
					[
						"dis",
						"display"
					],
					[
						"alert-i",
						"alert-info"
					],
					[
						"ba",
						"background"
					],
					[
						"ab",
						"absolute"
					],
					[
						"left",
						"leftCnt"
					],
					[
						"login-mo",
						"login-modal-bg"
					],
					[
						"tabbed-conte",
						"tabbed-content-each"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"af",
						"afNotifier"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/stamp.jsp",
					"settings":
					{
						"buffer_size": 25408,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Dropbox/Public/card/topic.html",
					"settings":
					{
						"buffer_size": 8835,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/common.js",
					"settings":
					{
						"buffer_size": 19288,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/js_loader.jsp",
					"settings":
					{
						"buffer_size": 1603,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Git/Git.sublime-settings",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/css_loader.jsp",
					"settings":
					{
						"buffer_size": 1700,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Library/Application Support/Sublime Text 2/Packages/User/.gitignore",
					"settings":
					{
						"buffer_size": 84,
						"line_ending": "Unix",
						"name": "*.cache"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/head_no_js.jsp",
					"settings":
					{
						"buffer_size": 2752,
						"line_ending": "Unix"
					}
				},
				{
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Downloads/Zip/OptimizedWebfontLoading-master/src/demo.html",
					"settings":
					{
						"buffer_size": 12033,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/common.css",
					"settings":
					{
						"buffer_size": 178073,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/top_login.jsp",
					"settings":
					{
						"buffer_size": 28172,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/index.jsp",
					"settings":
					{
						"buffer_size": 5161,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#AAUアップのための施策\n\nクレカやってポイント貯めて交換してまたアフィリエイトやってもらう\n→ 貯めて交換貯めて交換というサイクルをうまくつくれれば、全体のAAU率を上げていける\n→ もう一枚やらせる？\n\n過去30日非アクティブならメール4通打つ？など勝負してみるのもいい。\nゾンビに対しては勝負！\n\n寝た子を起こす！\n→ 2万/52万(全体)(内10万はPAU)しかアクティブいないから、アクティブには送らず、あんま動いてない人にメールをする。\n最悪やめてもらってもしょうがない。\n\n1. クレカやってくれてるひとの交換促進、次のAFへの道\n\n2. スマホの掘り起こし",
					"settings":
					{
						"buffer_size": 287,
						"line_ending": "Unix",
						"name": "#AAUアップのための施策"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/support/af_assurance/lp.jsp",
					"settings":
					{
						"buffer_size": 5233,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/index.jsp",
					"settings":
					{
						"buffer_size": 15681,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/breadcrumb_mypage.jsp",
					"settings":
					{
						"buffer_size": 1797,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/category_detail.jsp",
					"settings":
					{
						"buffer_size": 31704,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/footer.jsp",
					"settings":
					{
						"buffer_size": 5368,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/login_modal_ver2.jsp",
					"settings":
					{
						"buffer_size": 4329,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/app_download/list.jsp",
					"settings":
					{
						"buffer_size": 21684,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 209.0,
				"selected_items":
				[
					[
						"pull",
						"Git: Pull"
					],
					[
						"change",
						"Git: Change Branch"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"chang",
						"Git: Change Branch"
					],
					[
						"cha",
						"Git: Change Branch"
					],
					[
						"new",
						"Git: New Branch"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"new ",
						"Git: New Branch"
					],
					[
						"chan",
						"Git: Change Branch"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"statu",
						"Git: Status"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"add",
						"Git: Add..."
					],
					[
						"com",
						"Run CSScomb"
					],
					[
						"nrew",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"stat",
						"Git: Status"
					],
					[
						"chane",
						"Git: Change Branch"
					],
					[
						"log",
						"Git: Log Current File"
					],
					[
						"new bra",
						"Git: New Branch"
					],
					[
						"sta",
						"Git: Status"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"lore",
						"LoremIpsum: (15) some"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"tra",
						"Git: Track Remote Branch"
					],
					[
						"a",
						"Autoprefix CSS"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"",
						"Autoprefix CSS"
					],
					[
						"autopre",
						"Autoprefix CSS"
					],
					[
						"pref",
						"Autoprefix CSS"
					],
					[
						"cssco",
						"Run CSScomb"
					],
					[
						"pla",
						"Placehold.it: Insert Image"
					],
					[
						"track",
						"Git: Track Remote Branch"
					],
					[
						"reset",
						"Git: Reset (hard) HEAD"
					],
					[
						"git",
						"Git: Reset (hard) HEAD"
					],
					[
						"chna",
						"Git: Change Branch"
					],
					[
						"new b",
						"Git: New Branch"
					],
					[
						"git remote",
						"Git: Track Remote Branch"
					],
					[
						"ull",
						"Git: Pull"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"branc",
						"Git: Change Branch"
					],
					[
						"branch",
						"Git: Change Branch"
					],
					[
						"commi",
						"Git: Commit"
					],
					[
						"pul",
						"Git: Pull"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"gitlog",
						"Git: Log All"
					],
					[
						"stats",
						"Git: Status"
					],
					[
						"git branch",
						"Git: Pull Current Branch"
					],
					[
						"git push",
						"Git: Push Current Branch"
					],
					[
						"push ",
						"Git: Push Current Branch"
					],
					[
						"pus",
						"Git: Push Current Branch"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"gitpush",
						"Git: Push"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"git log",
						"Git: Log Current File"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"can",
						"Can I Switch To Sublime Text 3?"
					],
					[
						"ca",
						"Can I Switch To Sublime Text 3?"
					],
					[
						"gitcha",
						"Git: Change Branch"
					],
					[
						"gitpull",
						"Git: Pull"
					],
					[
						"gitchang",
						"Git: Change Branch"
					],
					[
						"gitchan",
						"Git: Change Branch"
					],
					[
						"gitpus",
						"Git: Push Current Branch"
					],
					[
						"gitcommi",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"gitstat",
						"Git: Status"
					],
					[
						"git pu",
						"Git: Push Current Branch"
					],
					[
						"gitcomi",
						"Git: Commit"
					],
					[
						"chanh",
						"Git: Change Branch"
					],
					[
						"giadd",
						"Git: Add..."
					],
					[
						"new bran",
						"Git: New Branch"
					],
					[
						"che",
						"Git: Change Branch"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"git ad",
						"Git: Add..."
					],
					[
						"cssC",
						"Run CSScomb"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git commi",
						"Git: Commit"
					],
					[
						"git pus",
						"Git: Push Current Branch"
					],
					[
						"git stas",
						"Git: Stash Changes"
					],
					[
						"git bran",
						"Git: Change Branch"
					],
					[
						"setja",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						"ter",
						"Set Syntax: Erlang"
					],
					[
						"git ",
						"Git: Status"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git new ",
						"Git: New Branch"
					],
					[
						"setjava",
						"Set Syntax: JavaScript"
					],
					[
						"javascr",
						"Set Syntax: JavaScript"
					],
					[
						"lorem",
						"LoremIpsum: (200) stick shake"
					],
					[
						"bran",
						"Git: New Branch"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"fin",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						"chec",
						"Git: Change Branch"
					],
					[
						"got",
						"Goto Tab"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"html5",
						"Set Syntax: HTML5"
					],
					[
						"comb",
						"Run CSScomb"
					],
					[
						"tidy",
						"Tidy CSS (Highest Compression)"
					],
					[
						"tid",
						"Tidy CSS (Highest Compression)"
					],
					[
						"git change",
						"Git: Change Branch"
					],
					[
						"git new",
						"Git: New Branch"
					],
					[
						"git current",
						"Git: Graph Current File"
					],
					[
						"git branc",
						"Git: New Branch"
					],
					[
						"git: pull",
						"Git: Pull"
					],
					[
						"git: ",
						"Git: Status"
					],
					[
						"add re",
						"Package Control: Add Repository"
					],
					[
						"ty",
						"Tidy CSS (Highest Compression)"
					],
					[
						"ti",
						"Tidy CSS (Highest Compression)"
					],
					[
						"gitnewbr",
						"Git: New Branch"
					],
					[
						"gitche",
						"Git: Change Branch"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"co",
						"SVN: Commit…"
					],
					[
						"cim",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						"cm",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						" comm",
						"SVN: Commit…"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					]
				],
				"width": 475.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/header_menu.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/index.jsp",
				"/Users/gmo/Desktop/sp_app_page_error.txt",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/app_download/list.jsp",
				"/Users/gmo/Dropbox/Public/card/index.html",
				"/Users/gmo/Dropbox/Public/card/pp_dennkou500-thumb-750x500-149.jpg",
				"/Users/gmo/Dropbox/Public/card/topc.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/mail_magazine/info_password_check.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mail/mail_list.jsp",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/index.html",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/manifest.json",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/retire/top.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/pre_regist_view.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/shopping.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/category_detail_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/campaign/chrome/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/search.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/global-library.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/search_shopping_item.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/search.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/bellmeson.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/minigame/gameTop.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/minigame/minigameTop.jsp",
				"/Users/gmo/Desktop/Preferences.sublime-settings",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/monthly_pay.jsp",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/index.html",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/css/content.css",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/css/style.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/official_site.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/regist_complete.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/not_login.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/app_download/list_test.jsp",
				"/Users/gmo/Dropbox/Public/card/card-detail.html",
				"/Users/gmo/Dropbox/Public/card/untitled.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/common.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/css_loader.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/struts-config-smartphone.xml",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/common.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/login/login.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/js_loader.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/app_download.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/top_login.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/category_detail.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/cecile.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/credit_card_search.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/taglib/pt.tld",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/rakuten.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/shopping2012.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/search/search_shopping_item.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/exchange/input.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/lp/user/input.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/exchange/complete.jsp",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Autoprefixer/Autoprefixer.sublime-settings",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/User/Autoprefixer.sublime-settings",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/fancybox/jquery.fancybox-1.3.1.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/fancybox/jquery.fancybox-1.3.1.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/category_detail_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/collection.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/gardening.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/game/gacha_play.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/jquery.bxslider.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/poitto/news.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/history/exchange_history.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/history/pre_point_history.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/common.min.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/sp_disney/css/common-disney.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/disney.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/head_no_js.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/checkin.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/footer.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/ios_category_detail.jsp",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/manifest.json",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/common.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/common.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/first_shopping.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/jquery.bxslider.min.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/login_modal.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/shopping/index.jsp",
				"/Users/gmo/Downloads/Zip/pointtown_smp 2/index.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/category.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchResult.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPrefectureArea.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPrefecture.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPlace.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchArea.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/review.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/realGenre.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/realCategory.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/mailOrderGenre.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/mailOrderCategory.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/detail.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/messageReceiveTest.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/game/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/page/chrome-plugin.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/history/history.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/poitto/index.jsp",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/js/popup.js",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/js/background.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/banners_for_modal.jsp",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/src/gmom/ptu/common/constants/RefererCategory.java",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/global-library.js",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/User/Emmet.sublime-settings",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/gmo/Downloads/Zip/Remodal-0.4.1/test/remodal.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/mypage/favorite_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/basket.min.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/jquery.remodal.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/rw.jsp",
				"/Users/gmo/Desktop/chrome-notification.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/common2012.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/af/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/af/second_index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/af/third_index.jsp",
				"/Users/gmo/Desktop/bellmeson-0113.jsp",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Git GUI Clients/Git GUI Clients.sublime-settings",
				"/Users/gmo/Dropbox/pt-chrome-extension/background.js",
				"/Users/gmo/Downloads/Zip/Remodal-0.4.1/test/remodal_test.js",
				"/Users/gmo/Desktop/header_menu_test.jsp"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone, ,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"<open files>",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/SVN/静的/www_pointtown_com/js/smartPhone",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"af-",
					"float-mo",
					"overVersion",
					"swiper",
					"tuto",
					".js\"",
					".js",
					"マイル移行手数料の値上げで「ANA",
					"ポイント交換を「めんどくさい」と思う人には",
					"コストを最小限に抑えてANAマイルを獲得する方法",
					"記事名称",
					"scrollTop",
					"scroll",
					"死亡・後遺障害",
					"1ポイント＝0",
					"・",
					"dt",
					"・",
					"height",
					"favorite",
					"height:",
					"height",
					"27202",
					"shopping.js",
					"search.js",
					"11/30",
					"11/30迄！",
					"h1",
					"other",
					"期間限定！",
					"10,000pt",
					"min",
					"show",
					"showT",
					"show",
					"showType",
					"itemArea",
					"url",
					"itemShowAria",
					"url",
					"showImage",
					"SearchShoppingItems",
					"item_show_aria",
					"store-match",
					"af-item",
					",",
					"af-item:nth-child",
					"nth-child",
					"31850",
					"from-asp",
					"has-app-detail-modal",
					"basic",
					"forward",
					"/fancybox/fancy_shadow",
					"/service/fancybox/fancy_shadow",
					"ptu/pointpark/service/fancybox/fancy_shadow_",
					"fancybox",
					"<h3>",
					".point",
					"side",
					"form",
					"http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=2449717&pid=882915628",
					"0eafff",
					"scroll",
					"placeholder",
					"gift",
					"getQueryVar",
					"location.search",
					"search",
					"searcf",
					"path",
					"swiper-slide",
					" class=\"each\"",
					"images/",
					"scroll",
					"scrollH",
					"shoppingCount",
					"af",
					"shoppingCount",
					"shopping",
					"af",
					"/first_shopping/index.do",
					"/ptu/campaign/first_shopping/index.do",
					"btn-action",
					"alert",
					"background-size",
					"contain;",
					"contain ",
					"contain",
					"Android 2.3",
					"sub-menu",
					"box-flex",
					"/checkin/smp/",
					"href=\"img/",
					"src=\"js",
					"src=\"img",
					"daikoukai",
					"pt:device",
					"script",
					"head.jsp",
					"script",
					"css",
					"adclo",
					"ad_",
					"appeal",
					"animation",
					"appealTxtCnt",
					"もれなく期間限定",
					"1,000pt",
					"carrier",
					"campaign",
					"slider",
					"swiper-con",
					"slide-banners-mini",
					"swiper",
					"shopping",
					"29259",
					"stamp-nenmatsu",
					"ctrl",
					"ctral",
					"ctrl+e",
					"ctrl",
					"src=\"//",
					"row-3",
					"af-item dl",
					"af-item",
					"rotateOb",
					"btn-prima"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"head_no_js.jsp",
					"font14",
					"<%@",
					"<h1 class=\"main-ttl\">",
					"10822976_04_75_JP",
					"20141101_marathon_13_468x60"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal"
				},
				{
					"path": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone"
				},
				{
					"path": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/stamp.jsp",
							"settings":
							{
								"buffer_size": 25408,
								"regions":
								{
								},
								"selection":
								[
									[
										6802,
										6802
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/gmo/Dropbox/Public/card/topic.html",
							"settings":
							{
								"buffer_size": 8835,
								"regions":
								{
								},
								"selection":
								[
									[
										8819,
										8819
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5080.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/common.js",
							"settings":
							{
								"buffer_size": 19288,
								"regions":
								{
								},
								"selection":
								[
									[
										9937,
										9937
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8090.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/js_loader.jsp",
							"settings":
							{
								"buffer_size": 1603,
								"regions":
								{
								},
								"selection":
								[
									[
										1216,
										1216
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Git/Git.sublime-settings",
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/css_loader.jsp",
							"settings":
							{
								"buffer_size": 1700,
								"regions":
								{
								},
								"selection":
								[
									[
										1292,
										1292
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/gmo/Library/Application Support/Sublime Text 2/Packages/User/.gitignore",
							"settings":
							{
								"buffer_size": 84,
								"regions":
								{
								},
								"selection":
								[
									[
										84,
										84
									]
								],
								"settings":
								{
									"auto_name": "*.cache",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/head_no_js.jsp",
							"settings":
							{
								"buffer_size": 2752,
								"regions":
								{
								},
								"selection":
								[
									[
										1114,
										1114
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/Users/gmo/Downloads/Zip/OptimizedWebfontLoading-master/src/demo.html",
							"settings":
							{
								"buffer_size": 12033,
								"regions":
								{
								},
								"selection":
								[
									[
										338,
										490
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/common.css",
							"settings":
							{
								"buffer_size": 178073,
								"regions":
								{
								},
								"selection":
								[
									[
										177432,
										177432
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 207713.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/top_login.jsp",
							"settings":
							{
								"buffer_size": 28172,
								"regions":
								{
								},
								"selection":
								[
									[
										13219,
										13219
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 7550.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/index.jsp",
							"settings":
							{
								"buffer_size": 5161,
								"regions":
								{
								},
								"selection":
								[
									[
										4377,
										4377
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2899.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 13,
							"settings":
							{
								"buffer_size": 287,
								"regions":
								{
								},
								"selection":
								[
									[
										287,
										287
									]
								],
								"settings":
								{
									"auto_name": "#AAUアップのための施策",
									"parser": "markdown",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"target": "browser"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/support/af_assurance/lp.jsp",
							"settings":
							{
								"buffer_size": 5233,
								"regions":
								{
								},
								"selection":
								[
									[
										1897,
										2290
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2791.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/index.jsp",
							"settings":
							{
								"buffer_size": 15681,
								"regions":
								{
								},
								"selection":
								[
									[
										2287,
										2304
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1066.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/breadcrumb_mypage.jsp",
							"settings":
							{
								"buffer_size": 1797,
								"regions":
								{
								},
								"selection":
								[
									[
										1277,
										1293
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/category_detail.jsp",
							"settings":
							{
								"buffer_size": 31704,
								"regions":
								{
								},
								"selection":
								[
									[
										11092,
										11092
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 6821.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 18,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/footer.jsp",
							"settings":
							{
								"buffer_size": 5368,
								"regions":
								{
								},
								"selection":
								[
									[
										3884,
										3959
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3080.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 19,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/login_modal_ver2.jsp",
							"settings":
							{
								"buffer_size": 4329,
								"regions":
								{
								},
								"selection":
								[
									[
										2743,
										2743
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 785.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 20,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/app_download/list.jsp",
							"settings":
							{
								"buffer_size": 21684,
								"regions":
								{
								},
								"selection":
								[
									[
										1405,
										1405
									]
								],
								"settings":
								{
									"is_preview": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 164.0
			},
			"output.git":
			{
				"height": 554.0
			},
			"output.git-checkout":
			{
				"height": 170.0
			},
			"output.git-commit":
			{
				"height": 170.0
			},
			"output.git-pull":
			{
				"height": 170.0
			},
			"output.git-push":
			{
				"height": 170.0
			},
			"position": "52 0 1243 1358 0 0 2560 1418 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"css_load",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"common",
						"frontend/src/style/smartPhone/common.css"
					],
					[
						"js_loa",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"common.js",
						"frontend/src/js/smartPhone/common.js"
					],
					[
						"top_login",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"category_detai",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"js_lo",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"head_",
						"jsp_smartphone/common/head_no_js.jsp"
					],
					[
						"list",
						"jsp_smartphone/app_download/list.jsp"
					],
					[
						"index",
						"jsp_smartphone/index.jsp"
					],
					[
						"js_load",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"head_no",
						"jsp_smartphone/common/head_no_js.jsp"
					],
					[
						"login_modal_ver2",
						"jsp_smartphone/common/login_modal_ver2.jsp"
					],
					[
						"footer",
						"jsp_smartphone/common/footer.jsp"
					],
					[
						"top_log",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"category",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"top_logi",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"breadcrumb_mypage",
						"jsp_smartphone/common/breadcrumb_mypage.jsp"
					],
					[
						"mypage/index",
						"jsp_smartphone/mypage/index.jsp"
					],
					[
						"af_assurance",
						"jsp_smartphone/support/af_assurance/lp.jsp"
					],
					[
						"shopping",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"shopping/inde",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"index.jsp",
						"jsp_smartphone/index.jsp"
					],
					[
						"common.css",
						"frontend/src/style/smartPhone/common.css"
					],
					[
						"js_lor",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"not_logi",
						"jsp_smartphone/common/not_login.jsp"
					],
					[
						"pre",
						"jsp_smartphone/regist/pre_regist_view.jsp"
					],
					[
						"shopping/",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"shopping/in",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"shopping/index",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"smastamp",
						"jsp_smartphone/mypage/stamp.jsp"
					],
					[
						"smapassword",
						"jsp_smartphone/mypage/mail_magazine/info_password_check.jsp"
					],
					[
						"smamail",
						"jsp_smartphone/mail/mail_list.jsp"
					],
					[
						"smaretire",
						"jsp_smartphone/mypage/retire/top.jsp"
					],
					[
						"not_",
						"jsp_smartphone/common/not_login.jsp"
					],
					[
						"not_login",
						"jsp_smartphone/common/not_login.jsp"
					],
					[
						"offic",
						"jsp_smartphone/campaign/official_site.jsp"
					],
					[
						"month",
						"jsp_smartphone/campaign/monthly_pay.jsp"
					],
					[
						"i",
						"jsp_smartphone/index.jsp"
					],
					[
						"search_shopping_item",
						"jsp_smartphone/shopping/search_shopping_item.jsp"
					],
					[
						"category_detail_lis",
						"jsp_smartphone/shopping/category_detail_list.jsp"
					],
					[
						"shopping.js",
						"frontend/src/js/smartPhone/shopping.js"
					],
					[
						"frosearch.js",
						"frontend/src/js/smartPhone/search.js"
					],
					[
						"global",
						"frontend/src/js/smartPhone/global-library.js"
					],
					[
						"shopping2012.css",
						"frontend/src/style/smartPhone/shopping2012.css"
					],
					[
						"search",
						"jsp_smartphone/shopping/search.jsp"
					],
					[
						"bell",
						"jsp_smartphone/campaign/bellmeson.jsp"
					],
					[
						"top",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"game",
						"jsp_smartphone/minigame/gameTop.jsp"
					],
					[
						"mini",
						"jsp_smartphone/minigame/minigameTop.jsp"
					],
					[
						"toplogi",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"offi",
						"jsp_smartphone/campaign/official_site.jsp"
					],
					[
						"js_",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"css",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"index.",
						"jsp_smartphone/index.jsp"
					],
					[
						"header_",
						"jsp_smartphone/common/header_menu.jsp"
					],
					[
						"regist_comp",
						"jsp_smartphone/regist/regist_complete.jsp"
					],
					[
						"giftinut",
						"jsp_smartphone/gift_cd/exchange/input.jsp"
					],
					[
						"list_test",
						"jsp_smartphone/app_download/list_test.jsp"
					],
					[
						"pre_regist",
						"jsp_smartphone/regist/pre_regist_view.jsp"
					],
					[
						"login",
						"jsp_smartphone/login/login.jsp"
					],
					[
						"smagift_cd",
						"jsp_smartphone/gift_cd/lp/user/input.jsp"
					],
					[
						"categ",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"js_loader",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"ls_load",
						"frontend/src/style/smartPhone/app_download.css"
					],
					[
						"category_detail",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"ceci",
						"jsp_smartphone/campaign/cecile.jsp"
					],
					[
						"smacredit",
						"jsp_smartphone/service/credit_card_search.jsp"
					],
					[
						"category_detail_",
						"jsp_smartphone/service/category_detail_list.jsp"
					],
					[
						"top_lo",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"colle",
						"style/smartPhone/collection.css"
					],
					[
						"collection.css",
						"style/smartPhone/collection.css"
					],
					[
						"first_s",
						"style/first_shopping.css"
					],
					[
						"common.min",
						"style/smartPhone/common.min.css"
					],
					[
						"gardenin",
						"style/smartPhone/gardening.css"
					],
					[
						"exchange/inde",
						"jsp_smartphone/exchange/index.jsp"
					],
					[
						"jquery.bxslider",
						"style/smartPhone/jquery.bxslider.css"
					],
					[
						"gacha",
						"jsp_smartphone/game/gacha_play.jsp"
					],
					[
						"shopping/index.jsp",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"shopping/index.js",
						"jsp_renewal/shopping/index.jsp"
					],
					[
						"css_lo",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"common.min.css",
						"style/smartPhone/common.min.css"
					],
					[
						"exchange_hi",
						"jsp_smartphone/mypage/history/exchange_history.jsp"
					],
					[
						"point_his",
						"jsp_smartphone/mypage/history/pre_point_history.jsp"
					],
					[
						"common.min.",
						"style/smartPhone/common.min.css"
					],
					[
						"css_loa",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"css_loader",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"disney",
						"jsp_smartphone/campaign/disney.jsp"
					],
					[
						"head_no_js",
						"jsp_smartphone/common/head_no_js.jsp"
					],
					[
						"checkin",
						"jsp_smartphone/service/checkin.jsp"
					],
					[
						"header_menu",
						"jsp_smartphone/common/header_menu.jsp"
					],
					[
						"comon.css",
						"style/smartPhone/common.css"
					],
					[
						"exchange/index",
						"jsp_smartphone/exchange/index.jsp"
					],
					[
						"monitor/inde",
						"jsp_smartphone/monitor/index.jsp"
					],
					[
						"chrome",
						"jsp_renewal/campaign/chrome/index.jsp"
					],
					[
						"game/index",
						"jsp_renewal/game/index.jsp"
					],
					[
						"chrome/index",
						"jsp_renewal/campaign/chrome/index.jsp"
					],
					[
						"index.js",
						"jsp_smartphone/index.jsp"
					],
					[
						"banners",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"banners_for",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"banners_",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"list.jsp",
						"jsp_smartphone/app_download/list.jsp"
					],
					[
						"modal",
						"jsp_smartphone/common/login_modal.jsp"
					],
					[
						"global-li",
						"js/smartPhone/global-library.js"
					],
					[
						"glo",
						"js/smartPhone/global-library.js"
					],
					[
						"banner_mo",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"login_modal",
						"jsp_smartphone/common/login_modal.jsp"
					],
					[
						"shopindex",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"login_mo",
						"jsp_smartphone/common/login_modal.jsp"
					],
					[
						"banner_for",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"banners_fo",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"header",
						"jsp_smartphone/common/header_menu.jsp"
					],
					[
						"bel",
						"jsp_smartphone/campaign/bellmeson.jsp"
					],
					[
						"myfavorite",
						"jsp_renewal/mypage/favorite_list.jsp"
					],
					[
						"rw.js",
						"jsp_smartphone/service/rw.jsp"
					],
					[
						"category_detail_list",
						"jsp_smartphone/service/category_detail_list.jsp"
					],
					[
						"camp15/index",
						"jsp_smartphone/campaign/anniversary/15th/af/index.jsp"
					],
					[
						"camp15/secon",
						"jsp_smartphone/campaign/anniversary/15th/af/second_index.jsp"
					],
					[
						"camp15/thir",
						"jsp_smartphone/campaign/anniversary/15th/af/third_index.jsp"
					],
					[
						"disn",
						"jsp_smartphone/campaign/disney.jsp"
					],
					[
						"disne",
						"jsp_smartphone/campaign/disney.jsp"
					],
					[
						"in",
						"jsp_smartphone/index.jsp"
					],
					[
						"fortun",
						"jsp_smartphone/campaign/fortune.jsp"
					],
					[
						"insta",
						"jsp_renewal/common/linkset_stamp.jsp"
					],
					[
						"mypage/inde",
						"jsp_smartphone/mypage/index.jsp"
					],
					[
						"ikkyu",
						"jsp_smartphone/campaign/anniversary/15th/tieup/ikkyu.jsp"
					],
					[
						"footer.jsp",
						"jsp_smartphone/common/footer.jsp"
					],
					[
						"ekiden",
						"jsp_renewal/campaign/ekiden/index.jsp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 218.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
