{
	"folder_history":
	[
		"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend",
		"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style",
		"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js",
		"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
		"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
		"/Users/gmo/Desktop/SVN/動的ST2",
		"/Users/gmo/Desktop/SVN/動的",
		"/Users/gmo/Desktop/SVN/静的",
		"/Users/gmo/Desktop/SVN/静的ST2"
	],
	"last_window_id": 16,
	"settings":
	{
		"new_window_height": 1336.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"noti",
						"notification"
					],
					[
						"co",
						"console"
					],
					[
						"dis",
						"display"
					],
					[
						"alert-i",
						"alert-info"
					],
					[
						"ba",
						"background"
					],
					[
						"ab",
						"absolute"
					],
					[
						"left",
						"leftCnt"
					],
					[
						"login-mo",
						"login-modal-bg"
					],
					[
						"tabbed-conte",
						"tabbed-content-each"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"af",
						"afNotifier"
					]
				]
			},
			"build_system": "Packages/YUI Compressor/YUI Compressor.sublime-build",
			"command_palette":
			{
				"height": 39.0,
				"selected_items":
				[
					[
						"lore",
						"LoremIpsum: (30) lots"
					],
					[
						"pla",
						"Placehold.it: Insert Image"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"track",
						"Git: Track Remote Branch"
					],
					[
						"new",
						"Git: New Branch"
					],
					[
						"pull",
						"Git: Pull"
					],
					[
						"chan",
						"Git: Change Branch"
					],
					[
						"stat",
						"Git: Status"
					],
					[
						"new ",
						"Git: New Branch"
					],
					[
						"change",
						"Git: Change Branch"
					],
					[
						"cha",
						"Git: Change Branch"
					],
					[
						"sta",
						"Git: Status"
					],
					[
						"reset",
						"Git: Reset (hard) HEAD"
					],
					[
						"git",
						"Git: Reset (hard) HEAD"
					],
					[
						"chang",
						"Git: Change Branch"
					],
					[
						"chna",
						"Git: Change Branch"
					],
					[
						"new b",
						"Git: New Branch"
					],
					[
						"git remote",
						"Git: Track Remote Branch"
					],
					[
						"ull",
						"Git: Pull"
					],
					[
						"chane",
						"Git: Change Branch"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"add",
						"Git: Add..."
					],
					[
						"branc",
						"Git: Change Branch"
					],
					[
						"branch",
						"Git: Change Branch"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"commi",
						"Git: Commit"
					],
					[
						"pul",
						"Git: Pull"
					],
					[
						"new bra",
						"Git: New Branch"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"gitlog",
						"Git: Log All"
					],
					[
						"stats",
						"Git: Status"
					],
					[
						"git branch",
						"Git: Pull Current Branch"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"git push",
						"Git: Push Current Branch"
					],
					[
						"push ",
						"Git: Push Current Branch"
					],
					[
						"pus",
						"Git: Push Current Branch"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"gitpush",
						"Git: Push"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"git log",
						"Git: Log Current File"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"statu",
						"Git: Status"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"can",
						"Can I Switch To Sublime Text 3?"
					],
					[
						"ca",
						"Can I Switch To Sublime Text 3?"
					],
					[
						"gitcha",
						"Git: Change Branch"
					],
					[
						"gitpull",
						"Git: Pull"
					],
					[
						"gitchang",
						"Git: Change Branch"
					],
					[
						"gitchan",
						"Git: Change Branch"
					],
					[
						"gitpus",
						"Git: Push Current Branch"
					],
					[
						"gitcommi",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"gitstat",
						"Git: Status"
					],
					[
						"log",
						"Git: Log Current File"
					],
					[
						"git pu",
						"Git: Push Current Branch"
					],
					[
						"gitcomi",
						"Git: Commit"
					],
					[
						"chanh",
						"Git: Change Branch"
					],
					[
						"cssco",
						"Run CSScomb"
					],
					[
						"giadd",
						"Git: Add..."
					],
					[
						"new bran",
						"Git: New Branch"
					],
					[
						"che",
						"Git: Change Branch"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"git ad",
						"Git: Add..."
					],
					[
						"cssC",
						"Run CSScomb"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git commi",
						"Git: Commit"
					],
					[
						"git pus",
						"Git: Push Current Branch"
					],
					[
						"git stas",
						"Git: Stash Changes"
					],
					[
						"git bran",
						"Git: Change Branch"
					],
					[
						"setja",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						"ter",
						"Set Syntax: Erlang"
					],
					[
						"git ",
						"Git: Status"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git new ",
						"Git: New Branch"
					],
					[
						"setjava",
						"Set Syntax: JavaScript"
					],
					[
						"javascr",
						"Set Syntax: JavaScript"
					],
					[
						"lorem",
						"LoremIpsum: (200) stick shake"
					],
					[
						"bran",
						"Git: New Branch"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"fin",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						"chec",
						"Git: Change Branch"
					],
					[
						"got",
						"Goto Tab"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"html5",
						"Set Syntax: HTML5"
					],
					[
						"comb",
						"Run CSScomb"
					],
					[
						"tidy",
						"Tidy CSS (Highest Compression)"
					],
					[
						"com",
						"Git: Commit"
					],
					[
						"tid",
						"Tidy CSS (Highest Compression)"
					],
					[
						"git change",
						"Git: Change Branch"
					],
					[
						"git new",
						"Git: New Branch"
					],
					[
						"git current",
						"Git: Graph Current File"
					],
					[
						"git branc",
						"Git: New Branch"
					],
					[
						"git: pull",
						"Git: Pull"
					],
					[
						"git: ",
						"Git: Status"
					],
					[
						"add re",
						"Package Control: Add Repository"
					],
					[
						"ty",
						"Tidy CSS (Highest Compression)"
					],
					[
						"ti",
						"Tidy CSS (Highest Compression)"
					],
					[
						"gitnewbr",
						"Git: New Branch"
					],
					[
						"gitche",
						"Git: Change Branch"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"",
						"About"
					],
					[
						"co",
						"SVN: Commit…"
					],
					[
						"cim",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						"cm",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						" comm",
						"SVN: Commit…"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					]
				],
				"width": 475.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/gmo/Dropbox/Public/card/untitled.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/fancybox/jquery.fancybox-1.3.1.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/fancybox/jquery.fancybox-1.3.1.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/struts-config-smartphone.xml",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/category_detail_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/common.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/common.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/collection.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/gardening.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/js_loader.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/game/gacha_play.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/taglib/pt.tld",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/jquery.bxslider.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/category_detail.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/poitto/news.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/history/exchange_history.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/history/pre_point_history.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/common.min.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/top_login.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/sp_disney/css/common-disney.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/disney.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/head_no_js.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/checkin.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/footer.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/header_menu.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/css_loader.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/ios_category_detail.jsp",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/css/style.css",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/manifest.json",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/index.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/common.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/common.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/first_shopping.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/jquery.bxslider.min.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/login_modal.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/shopping/index.jsp",
				"/Users/gmo/Downloads/Zip/pointtown_smp 2/index.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/category.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchResult.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPrefectureArea.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPrefecture.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPlace.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchArea.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/review.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/realGenre.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/realCategory.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/mailOrderGenre.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/mailOrderCategory.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/detail.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/messageReceiveTest.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/game/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/page/chrome-plugin.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/official_site.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/history/history.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/poitto/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/app_download/list.jsp",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/js/popup.js",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/js/background.js",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/manifest.json",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/banners_for_modal.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/campaign/chrome/index.jsp",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/src/gmom/ptu/common/constants/RefererCategory.java",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/global-library.js",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/User/Emmet.sublime-settings",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/bellmeson.jsp",
				"/Users/gmo/Downloads/Zip/Remodal-0.4.1/test/remodal.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/mypage/favorite_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/basket.min.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/jquery.remodal.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/rw.jsp",
				"/Users/gmo/Desktop/chrome-notification.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/common2012.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/af/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/af/second_index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/af/third_index.jsp",
				"/Users/gmo/Desktop/bellmeson-0113.jsp",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Git GUI Clients/Git GUI Clients.sublime-settings",
				"/Users/gmo/Dropbox/pt-chrome-extension/background.js",
				"/Users/gmo/Downloads/Zip/Remodal-0.4.1/test/remodal_test.js",
				"/Users/gmo/Desktop/header_menu_test.jsp",
				"/Users/gmo/Desktop/iconAnimator.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/common.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/campaign/anniversary/15th/af/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/fortune.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/tieup/ikkyu.jsp",
				"/Users/gmo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/campaign/ekiden/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/credit_card_search.jsp",
				"/Users/gmo/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/common/linkset_stamp.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/common/footer.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/minigame/gameTop.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/stamp.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/staff_pickup_ver2.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/mufg_visa.jsp",
				"/Users/gmo/Library/Application Support/Sublime Text 2/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/Users/gmo/Library/Application Support/Sublime Text 2/Packages/User/SVN.errors.log",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone/service/pickup_travel.jsp",
				"/Users/gmo/Desktop/SVN/ミニゲーム/minigame.pointtown.com/login/1/index.php",
				"/Users/gmo/Desktop/SVN/ミニゲーム/minigame.pointtown.com/login/1/css/index.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/ad_rectangle.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/ranking/ranking_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/premium-gacha.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/monitor.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone/common/auto_paging.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone/common/paging.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/jnb/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/japanpost/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/sbi/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/mufg/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/smbc/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/bank/mizuho/form.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/footer_menu.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/tab_searchBox.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/flash_market_mini.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/category_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/collection/index.jsp"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"<open files>",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/SVN/静的/www_pointtown_com/js/smartPhone",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/fancybox/fancy_shadow",
					"/service/fancybox/fancy_shadow",
					"ptu/pointpark/service/fancybox/fancy_shadow_",
					"fancybox",
					"<h3>",
					".point",
					"side",
					"form",
					"http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=2449717&pid=882915628",
					"0eafff",
					"scroll",
					"placeholder",
					"gift",
					"getQueryVar",
					"location.search",
					"search",
					"searcf",
					"path",
					"swiper-slide",
					" class=\"each\"",
					"images/",
					"scroll",
					"scrollH",
					"shoppingCount",
					"af",
					"shoppingCount",
					"shopping",
					"af",
					"/first_shopping/index.do",
					"/ptu/campaign/first_shopping/index.do",
					"btn-action",
					"alert",
					"background-size",
					"contain;",
					"contain ",
					"contain",
					"Android 2.3",
					"sub-menu",
					"box-flex",
					"/checkin/smp/",
					"href=\"img/",
					"src=\"js",
					"src=\"img",
					"daikoukai",
					"pt:device",
					"script",
					"head.jsp",
					"script",
					"css",
					"adclo",
					"ad_",
					"appeal",
					"animation",
					"appealTxtCnt",
					"もれなく期間限定",
					"1,000pt",
					"carrier",
					"campaign",
					"slider",
					"swiper-con",
					"slide-banners-mini",
					"swiper",
					"shopping",
					"29259",
					"stamp-nenmatsu",
					"ctrl",
					"ctral",
					"ctrl+e",
					"ctrl",
					"src=\"//",
					"row-3",
					"af-item dl",
					"af-item",
					"rotateOb",
					"btn-prima",
					"modal",
					"creditcardsearch",
					"//<%=PtuGlobals.URL_STATIC_POINTTOWN.get() %>",
					");",
					" charset=\"UTF-8\"",
					"ptAppWebview",
					"global-nav",
					"li",
					"div class=\"each\"",
					"/js/cntdown.js",
					"/js/smartPhone/cntdown.js",
					"startHH24MMSS",
					"badge",
					"menu-shop",
					"out",
					"/ptu/sma/campaign/mufg_visa/index.do",
					"/ptu/game/fortune.do",
					"大航海",
					"daikoukai",
					"jewel",
					"scroll-here",
					"scroll",
					"nextPath",
					"id=\"af-detail",
					"id=\"af-detail\"",
					"af-detail",
					"#af-detail",
					"af-detail",
					"alert-",
					"next",
					"next、。・",
					"next",
					"<jsp:include page=\"/WEB-INF/jsp_smartphone/common/login_modal.jsp\" flush=\"true\"/>\n",
					"img-ttl",
					"mission",
					"contain scale-object",
					"contain lazy scale-object",
					"/sma/mission/beginner/top.do",
					"af-list-wrap",
					"sDetailMsg",
					"free_only",
					"<a target=\"_blank\"",
					"<div class=\"af-item\">\n          <a class=\"clearfix\" onclick=",
					"<a class=\"clearfix\"",
					"alpha",
					"-alpha",
					"alpha",
					"31235",
					"tab",
					"location",
					"sub-me",
					"0bd318",
					"btn-action"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"head_no_js.jsp",
					"font14",
					"<%@",
					"<h1 class=\"main-ttl\">",
					"10822976_04_75_JP",
					"20141101_marathon_13_468x60"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 164.0
			},
			"output.git":
			{
				"height": 554.0
			},
			"output.git-checkout":
			{
				"height": 170.0
			},
			"output.git-commit":
			{
				"height": 170.0
			},
			"output.git-pull":
			{
				"height": 170.0
			},
			"output.git-push":
			{
				"height": 170.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"common",
						"frontend/src/style/smartPhone/common.css"
					],
					[
						"css",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"login",
						"jsp_smartphone/login/login.jsp"
					],
					[
						"smagift_cd",
						"jsp_smartphone/gift_cd/lp/user/input.jsp"
					],
					[
						"categ",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"top_log",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"js_loader",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"ls_load",
						"frontend/src/style/smartPhone/app_download.css"
					],
					[
						"common.js",
						"frontend/src/js/smartPhone/common.js"
					],
					[
						"top",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"category_detail",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"ceci",
						"jsp_smartphone/campaign/cecile.jsp"
					],
					[
						"smacredit",
						"jsp_smartphone/service/credit_card_search.jsp"
					],
					[
						"category_detail_lis",
						"jsp_smartphone/service/category_detail_list.jsp"
					],
					[
						"category_detail_",
						"jsp_smartphone/service/category_detail_list.jsp"
					],
					[
						"css_load",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"js_lo",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"index.jsp",
						"jsp_smartphone/index.jsp"
					],
					[
						"top_login",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"common.css",
						"frontend/src/style/smartPhone/common.css"
					],
					[
						"top_lo",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"colle",
						"style/smartPhone/collection.css"
					],
					[
						"collection.css",
						"style/smartPhone/collection.css"
					],
					[
						"first_s",
						"style/first_shopping.css"
					],
					[
						"common.min",
						"style/smartPhone/common.min.css"
					],
					[
						"gardenin",
						"style/smartPhone/gardening.css"
					],
					[
						"js_load",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"exchange/inde",
						"jsp_smartphone/exchange/index.jsp"
					],
					[
						"jquery.bxslider",
						"style/smartPhone/jquery.bxslider.css"
					],
					[
						"gacha",
						"jsp_smartphone/game/gacha_play.jsp"
					],
					[
						"shopping/index.jsp",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"shopping/index.js",
						"jsp_renewal/shopping/index.jsp"
					],
					[
						"css_lo",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"common.min.css",
						"style/smartPhone/common.min.css"
					],
					[
						"exchange_hi",
						"jsp_smartphone/mypage/history/exchange_history.jsp"
					],
					[
						"mypage/index",
						"jsp_smartphone/mypage/index.jsp"
					],
					[
						"point_his",
						"jsp_smartphone/mypage/history/pre_point_history.jsp"
					],
					[
						"common.min.",
						"style/smartPhone/common.min.css"
					],
					[
						"css_loa",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"css_loader",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"disney",
						"jsp_smartphone/campaign/disney.jsp"
					],
					[
						"head_no_js",
						"jsp_smartphone/common/head_no_js.jsp"
					],
					[
						"checkin",
						"jsp_smartphone/service/checkin.jsp"
					],
					[
						"footer",
						"jsp_smartphone/common/footer.jsp"
					],
					[
						"header_menu",
						"jsp_smartphone/common/header_menu.jsp"
					],
					[
						"comon.css",
						"style/smartPhone/common.css"
					],
					[
						"exchange/index",
						"jsp_smartphone/exchange/index.jsp"
					],
					[
						"monitor/inde",
						"jsp_smartphone/monitor/index.jsp"
					],
					[
						"chrome",
						"jsp_renewal/campaign/chrome/index.jsp"
					],
					[
						"game/index",
						"jsp_renewal/game/index.jsp"
					],
					[
						"chrome/index",
						"jsp_renewal/campaign/chrome/index.jsp"
					],
					[
						"shopping/index",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"index.js",
						"jsp_smartphone/index.jsp"
					],
					[
						"banners",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"banners_for",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"offi",
						"jsp_smartphone/campaign/official_site.jsp"
					],
					[
						"banners_",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"list.jsp",
						"jsp_smartphone/app_download/list.jsp"
					],
					[
						"shopping/inde",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"modal",
						"jsp_smartphone/common/login_modal.jsp"
					],
					[
						"index",
						"jsp_smartphone/index.jsp"
					],
					[
						"global-li",
						"js/smartPhone/global-library.js"
					],
					[
						"glo",
						"js/smartPhone/global-library.js"
					],
					[
						"banner_mo",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"login_modal",
						"jsp_smartphone/common/login_modal.jsp"
					],
					[
						"shopindex",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"shopping",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"login_mo",
						"jsp_smartphone/common/login_modal.jsp"
					],
					[
						"banner_for",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"banners_fo",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"header",
						"jsp_smartphone/common/header_menu.jsp"
					],
					[
						"bel",
						"jsp_smartphone/campaign/bellmeson.jsp"
					],
					[
						"myfavorite",
						"jsp_renewal/mypage/favorite_list.jsp"
					],
					[
						"js_loa",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"rw.js",
						"jsp_smartphone/service/rw.jsp"
					],
					[
						"index.",
						"jsp_smartphone/index.jsp"
					],
					[
						"category_detail_list",
						"jsp_smartphone/service/category_detail_list.jsp"
					],
					[
						"top_logi",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"camp15/index",
						"jsp_smartphone/campaign/anniversary/15th/af/index.jsp"
					],
					[
						"camp15/secon",
						"jsp_smartphone/campaign/anniversary/15th/af/second_index.jsp"
					],
					[
						"camp15/thir",
						"jsp_smartphone/campaign/anniversary/15th/af/third_index.jsp"
					],
					[
						"bell",
						"jsp_smartphone/campaign/bellmeson.jsp"
					],
					[
						"disn",
						"jsp_smartphone/campaign/disney.jsp"
					],
					[
						"disne",
						"jsp_smartphone/campaign/disney.jsp"
					],
					[
						"in",
						"jsp_smartphone/index.jsp"
					],
					[
						"fortun",
						"jsp_smartphone/campaign/fortune.jsp"
					],
					[
						"insta",
						"jsp_renewal/common/linkset_stamp.jsp"
					],
					[
						"mypage/inde",
						"jsp_smartphone/mypage/index.jsp"
					],
					[
						"ikkyu",
						"jsp_smartphone/campaign/anniversary/15th/tieup/ikkyu.jsp"
					],
					[
						"footer.jsp",
						"jsp_smartphone/common/footer.jsp"
					],
					[
						"list",
						"jsp_smartphone/app_download/list.jsp"
					],
					[
						"ekiden",
						"jsp_renewal/campaign/ekiden/index.jsp"
					],
					[
						"stamp",
						"jsp_smartphone/mypage/stamp.jsp"
					],
					[
						"offic",
						"jsp_smartphone/campaign/official_site.jsp"
					],
					[
						"gametop",
						"jsp_smartphone/minigame/gameTop.jsp"
					],
					[
						"smahistory",
						"jsp_smartphone/mypage/history/history.jsp"
					],
					[
						"poitto/",
						"jsp_smartphone/poitto/index.jsp"
					],
					[
						"staff_pi",
						"jsp_smartphone/common/staff_pickup_ver2.jsp"
					],
					[
						"cate",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"category_detail.",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"gloali",
						"js/smartPhone/global-library.js"
					],
					[
						"category_deta",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"category",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"category_detai",
						"jsp_smartphone/service/category_detail_list.jsp"
					],
					[
						"common.cs",
						"style/smartPhone/common.css"
					],
					[
						"footer.js",
						"jsp_smartphone/common/footer.jsp"
					],
					[
						"inde",
						"jsp_smartphone/index.jsp"
					],
					[
						"15th/thri",
						"jsp_smartphone/campaign/anniversary/15th/af/third_index.jsp"
					],
					[
						"slide_banners",
						"jsp_smartphone/common/slide_banners_mini.jsp"
					],
					[
						"stamp.jsp",
						"jsp_smartphone/mypage/stamp.jsp"
					],
					[
						"product",
						"jsp_smartphone/service/product_list_for_2ps.jsp"
					],
					[
						"gacha_play",
						"jsp_smartphone/game/gacha_play.jsp"
					],
					[
						"app_dl",
						"jsp_smartphone/app_download/list.jsp"
					],
					[
						"mission/top",
						"jsp_smartphone/mission/beginner/top.jsp"
					],
					[
						"comon.min.js",
						"js/smartPhone/common.min.js"
					],
					[
						"sma/stamp",
						"jsp_smartphone/mypage/stamp.jsp"
					],
					[
						"free",
						"jsp_smartphone/common/free_only.jsp"
					],
					[
						"free_on",
						"jsp_smartphone/common/free_only.jsp"
					],
					[
						"free_only",
						"jsp_smartphone/common/free_only.jsp"
					],
					[
						"top_",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"shop_japa",
						"jsp_smartphone/campaign/shop_japan.jsp"
					],
					[
						"gamet",
						"jsp_smartphone/minigame/gameTop.jsp"
					],
					[
						"fortune",
						"jsp_smartphone/campaign/fortune.jsp"
					],
					[
						"common.min.js",
						"js/smartPhone/common.min.js"
					],
					[
						"af_detail",
						"jsp_smartphone/ios_app/affiliate/af_detail.jsp"
					],
					[
						"shoppin",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"shop_",
						"jsp_smartphone/campaign/shop_japan.jsp"
					],
					[
						"shop/inde",
						"jsp_renewal/poicate/netshop/index.jsp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 197.0,
			"status_bar_visible": true
		},
		"new_window_width": 1236.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"currentAf",
						"currentAfCat"
					],
					[
						"noti",
						"notification"
					],
					[
						"co",
						"console"
					],
					[
						"dis",
						"display"
					],
					[
						"alert-i",
						"alert-info"
					],
					[
						"ba",
						"background"
					],
					[
						"ab",
						"absolute"
					],
					[
						"left",
						"leftCnt"
					],
					[
						"login-mo",
						"login-modal-bg"
					],
					[
						"tabbed-conte",
						"tabbed-content-each"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"af",
						"afNotifier"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/lp/user/input.jsp",
					"settings":
					{
						"buffer_size": 6747,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/exchange/input.jsp",
					"settings":
					{
						"buffer_size": 7045,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/common.css",
					"settings":
					{
						"buffer_size": 178326,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/not-login.css",
					"settings":
					{
						"buffer_size": 1695,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/gulpfile.js",
					"settings":
					{
						"buffer_size": 678,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/css_loader.jsp",
					"settings":
					{
						"buffer_size": 1618,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/exchange/complete.jsp",
					"settings":
					{
						"buffer_size": 6141,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/pre_regist_view.jsp",
					"settings":
					{
						"buffer_size": 21409,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/build/resources/main/mail.properties",
					"settings":
					{
						"buffer_size": 69535,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/pre_regist_view_giftcd.jsp",
					"settings":
					{
						"buffer_size": 10905,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "ポイントタウンギフトコードを登録するために\nポイントタウン byGMOへの「仮登録」が完了しました。\n下記URLをクリックし、本登録をしてください。\n\n▼▼ 本登録はこちら ▼▼\nhttps://localhost:8080/ptu/sma/regist/service/pt/gid-v2szZcnugyurF/g-1?\n\nポイントタウン byGMOへの登録完了をもって\nギフトコードの登録が完了となります。\n\n【2015年02月16日】までに本登録手続きをお願いします。\n\n【ご確認ください】\nポイントタウンの利用にはGMOとくとくポイントの登録が必須となっております。GMOとくとくポイントに未登録の方は、GMOとくとくポイントに同時に登録されます。\n\n※GMOとくとくポイントとは\nhttp://1id-test.gmo-pass.jp\n\n※仮登録のまま１週間を経過すると、ご登録いただいた情報は消去されます。\n\n【登録の覚えが無い場合】\nお手数ですが、「誤登録削除希望」と明記の上、メールアドレスをお問い合わせ先までE-Mailにてご連絡いただきますようお願い申し上げます。\n\nお問い合わせ\nhttps://localhost:8080/support/\n＝＝＝＝＝＝＝＝＝＝\nURLがクリックできない場合はブラウザを開きコピー＆ペーストして下さい。\n＝＝＝＝＝＝＝＝＝＝\n◇………………………◇\nポイントタウン byGMO\nwww.pointtown.com\n◇………………………◇\n発行元：\nGMOメディア株式会社\n━━━━━━━━━━━\nCopyright(C)2015 GMO Media, Inc. All Rights Reserved.\n■ GMO INTERNET GROUP ■ www.gmo.jp",
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/ポイントタウンギフトコードを登録するために",
					"file_size": 1650,
					"file_write_time": 1423467056000000,
					"settings":
					{
						"buffer_size": 764,
						"line_ending": "Unix",
						"name": "ポイントタウンギフトコードを登録するために"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/footer.jsp",
					"settings":
					{
						"buffer_size": 5368,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/regist.css",
					"settings":
					{
						"buffer_size": 4808,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/regist_input.jsp",
					"settings":
					{
						"buffer_size": 21931,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "■プロモMTG 20150209\n夏目部長、青田L、高木L、西田、徳江\n\n【SP】\n・スマCノーインセのARPUが低い！\n→ ポイントタイプIDの2,4,7だと低い、9(アプリダウンロード)をたくさんやってる可能性？\n・GIFアニ対応。明日入稿しなおし。GIFアニとそうでないもので効果検証をする。\n・アプリインストールのFB出稿の効果結構いいかも？アンケートで聞く方法を用意→ 西田\n・前回プチブーストの効果は・・・\n→ 大体1000件ブーストすると、50位くらいまでランキングあがる。オーガニックが200〜300取れる\n→→ ただ、土日挟んでしまうと埋もれてしまって効果が悪い。プチブーストは平日に限る。月 or 火 始まりが良さそう。\n\n【PC】\n・PC出稿バナーの管理\n→ 全部把握できなてないのでは？\n・Chromeツールバーの出稿でノーインセのモノは4桁foundではなく、6桁foundに変える\n・依頼して済むものは、すぐ話して実行するべき。\n\n・Chromeの獲得がほとんど増えていないので週末から増やしている。\n→ Facebook出稿も準備中。ブラウザをChrome限定で行う。(行動>デジタルアクティビティで選べる)\n\n★4~6月の売上ヒットのためにも、今〜3月のプロモ施策、いかにユーザーをアクティブにするかがキモ！★\n----------\n\n【ToDo】\n・出稿媒体ラインアップまとめ (徳江・高木L 2/16)\n・PCの翌月AFアクティブが増えている理由チェック(徳江 2/10)\n→ SQLが間違ってないか？も確認\n・SPのARPUをポイントタイプID 9 で確認 (高木 2/10)\n→ これ出すとスマCノーインセとかの本当の効果がわかる\n・出稿先の再精査 [本当に他に回っているものはないのか？] (徳江 2/9)\n・Chromeのポイント数を確定させて共有 (西田→ 先濱Mに確認 2/9)\n・FB出稿→アプリインストールの場合に、超簡単アンケートでどこからきたか聞く方法を確認 (西田 2/10)\n・CCC鮫島さんに？確認 (徳江 2/9)\n\n\n",
					"settings":
					{
						"buffer_size": 892,
						"line_ending": "Unix",
						"name": "■プロモMTG 20150209"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/index.jsp",
					"settings":
					{
						"buffer_size": 4459,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/regist_complete.jsp",
					"settings":
					{
						"buffer_size": 14841,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/gift-code.css",
					"settings":
					{
						"buffer_size": 1923,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"stat",
						"Git: Status"
					],
					[
						"pull",
						"Git: Pull Current Branch"
					],
					[
						"com",
						"Run CSScomb"
					],
					[
						"ull",
						"Git: Pull"
					],
					[
						"change",
						"Git: Change Branch"
					],
					[
						"new",
						"Git: New Branch"
					],
					[
						"chang",
						"Git: Change Branch"
					],
					[
						"cha",
						"Git: Change Branch"
					],
					[
						"comb",
						"Run CSScomb"
					],
					[
						"chan",
						"Git: Change Branch"
					],
					[
						"statu",
						"Git: Status"
					],
					[
						"merge",
						"Git: Merge Branch"
					],
					[
						"tra",
						"Git: Track Remote Branch"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"new br",
						"Git: New Branch"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"new ",
						"Git: New Branch"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"add",
						"Git: Add..."
					],
					[
						"nrew",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"chane",
						"Git: Change Branch"
					],
					[
						"log",
						"Git: Log Current File"
					],
					[
						"new bra",
						"Git: New Branch"
					],
					[
						"sta",
						"Git: Status"
					],
					[
						"lore",
						"LoremIpsum: (15) some"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"a",
						"Autoprefix CSS"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"",
						"Autoprefix CSS"
					],
					[
						"autopre",
						"Autoprefix CSS"
					],
					[
						"pref",
						"Autoprefix CSS"
					],
					[
						"cssco",
						"Run CSScomb"
					],
					[
						"pla",
						"Placehold.it: Insert Image"
					],
					[
						"track",
						"Git: Track Remote Branch"
					],
					[
						"reset",
						"Git: Reset (hard) HEAD"
					],
					[
						"git",
						"Git: Reset (hard) HEAD"
					],
					[
						"chna",
						"Git: Change Branch"
					],
					[
						"new b",
						"Git: New Branch"
					],
					[
						"git remote",
						"Git: Track Remote Branch"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"branc",
						"Git: Change Branch"
					],
					[
						"branch",
						"Git: Change Branch"
					],
					[
						"commi",
						"Git: Commit"
					],
					[
						"pul",
						"Git: Pull"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"gitlog",
						"Git: Log All"
					],
					[
						"stats",
						"Git: Status"
					],
					[
						"git branch",
						"Git: Pull Current Branch"
					],
					[
						"git push",
						"Git: Push Current Branch"
					],
					[
						"push ",
						"Git: Push Current Branch"
					],
					[
						"pus",
						"Git: Push Current Branch"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"gitpush",
						"Git: Push"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"git log",
						"Git: Log Current File"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"can",
						"Can I Switch To Sublime Text 3?"
					],
					[
						"ca",
						"Can I Switch To Sublime Text 3?"
					],
					[
						"gitcha",
						"Git: Change Branch"
					],
					[
						"gitpull",
						"Git: Pull"
					],
					[
						"gitchang",
						"Git: Change Branch"
					],
					[
						"gitchan",
						"Git: Change Branch"
					],
					[
						"gitpus",
						"Git: Push Current Branch"
					],
					[
						"gitcommi",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"gitstat",
						"Git: Status"
					],
					[
						"git pu",
						"Git: Push Current Branch"
					],
					[
						"gitcomi",
						"Git: Commit"
					],
					[
						"chanh",
						"Git: Change Branch"
					],
					[
						"giadd",
						"Git: Add..."
					],
					[
						"new bran",
						"Git: New Branch"
					],
					[
						"che",
						"Git: Change Branch"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"git ad",
						"Git: Add..."
					],
					[
						"cssC",
						"Run CSScomb"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git commi",
						"Git: Commit"
					],
					[
						"git pus",
						"Git: Push Current Branch"
					],
					[
						"git stas",
						"Git: Stash Changes"
					],
					[
						"git bran",
						"Git: Change Branch"
					],
					[
						"setja",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						"ter",
						"Set Syntax: Erlang"
					],
					[
						"git ",
						"Git: Status"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git new ",
						"Git: New Branch"
					],
					[
						"setjava",
						"Set Syntax: JavaScript"
					],
					[
						"javascr",
						"Set Syntax: JavaScript"
					],
					[
						"lorem",
						"LoremIpsum: (200) stick shake"
					],
					[
						"bran",
						"Git: New Branch"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"fin",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						"chec",
						"Git: Change Branch"
					],
					[
						"got",
						"Goto Tab"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"html5",
						"Set Syntax: HTML5"
					],
					[
						"tidy",
						"Tidy CSS (Highest Compression)"
					],
					[
						"tid",
						"Tidy CSS (Highest Compression)"
					],
					[
						"git change",
						"Git: Change Branch"
					],
					[
						"git new",
						"Git: New Branch"
					],
					[
						"git current",
						"Git: Graph Current File"
					],
					[
						"git branc",
						"Git: New Branch"
					],
					[
						"git: pull",
						"Git: Pull"
					],
					[
						"git: ",
						"Git: Status"
					],
					[
						"add re",
						"Package Control: Add Repository"
					],
					[
						"ty",
						"Tidy CSS (Highest Compression)"
					],
					[
						"ti",
						"Tidy CSS (Highest Compression)"
					],
					[
						"gitnewbr",
						"Git: New Branch"
					],
					[
						"gitche",
						"Git: Change Branch"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"mar",
						"Markdown Preview: Preview in Browser"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"co",
						"SVN: Commit…"
					],
					[
						"cim",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						"cm",
						"FindKeyConflicts: Multiple Package Conflicts"
					],
					[
						" comm",
						"SVN: Commit…"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					]
				],
				"width": 475.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/gift-code.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/gift-code.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/renew/info_input.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/renew/info_input_complete.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/struts-config-smartphone.xml",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/pre_regist_view.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/regist_input.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/regist_complete.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/campaign/chrome/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/css_loader.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/mufg_visa.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/app/appuser/advance_pt_user_email_input.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/af/third_index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/common.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/anniversary/15th/af/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/ranking_parts.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/ranking_top.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/category_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/first_shopping.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/shopping_entry.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/lp/user/input.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/exchange/input.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/common.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/footer_menu.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/banners_for_modal.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/monthly_site.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/taglib/pt.tld",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/flash_market_mini.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/staff_pickup_ver2.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/staff_pickup.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/game/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/app_download/list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/login_modal_ver2.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/footer.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/category_detail.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/breadcrumb_mypage.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/support/af_assurance/lp.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/top_login.jsp",
				"/Users/gmo/Downloads/Zip/OptimizedWebfontLoading-master/src/demo.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/head_no_js.jsp",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Git/Git.sublime-settings",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/js_loader.jsp",
				"/Users/gmo/Dropbox/Public/card/topic.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/stamp.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/renew/info_confirm.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/app/appuser/advance_pt_user_input.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/mail_magazine/info_password_check.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/renew/info_password_check.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/campaign/anniversary/15th/af/third_index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/ranking/ranking_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/exchange/complete.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/app/appuser/advance_pt_user_email_check.jsp",
				"/Users/gmo/Library/Application Support/Sublime Text 2/Packages/User/.gitignore",
				"/Users/gmo/Documents/Sublime Text 2/Packages/User/.gitignore",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/header_menu.jsp",
				"/Users/gmo/Desktop/sp_app_page_error.txt",
				"/Users/gmo/Dropbox/Public/card/index.html",
				"/Users/gmo/Dropbox/Public/card/pp_dennkou500-thumb-750x500-149.jpg",
				"/Users/gmo/Dropbox/Public/card/topc.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mail/mail_list.jsp",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/index.html",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/manifest.json",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/retire/top.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/shopping.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/category_detail_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/search.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js/smartPhone/global-library.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/search_shopping_item.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/search.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/bellmeson.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/minigame/gameTop.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/minigame/minigameTop.jsp",
				"/Users/gmo/Desktop/Preferences.sublime-settings",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/monthly_pay.jsp",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/index.html",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/css/content.css",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/css/style.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/official_site.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/not_login.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/app_download/list_test.jsp",
				"/Users/gmo/Dropbox/Public/card/card-detail.html",
				"/Users/gmo/Dropbox/Public/card/untitled.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/login/login.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/app_download.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/cecile.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/credit_card_search.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/rakuten.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/shopping2012.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/search/search_shopping_item.jsp",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/Autoprefixer/Autoprefixer.sublime-settings",
				"/Users/gmo/Dropbox/Apps/Sublime Text 2/Packages/User/Autoprefixer.sublime-settings",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/fancybox/jquery.fancybox-1.3.1.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/fancybox/jquery.fancybox-1.3.1.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/category_detail_list.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/collection.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/gardening.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/exchange/index.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/game/gacha_play.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/jquery.bxslider.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/poitto/news.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/history/exchange_history.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/mypage/history/pre_point_history.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/common.min.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/sp_disney/css/common-disney.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/campaign/disney.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/service/checkin.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/shopping/ios_category_detail.jsp",
				"/Users/gmo/Desktop/SVN/Chromeプラグイン/manifest.json",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/smartPhone/common.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/common.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/style/first_shopping.css",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone/jquery.bxslider.min.js",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/login_modal.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal/shopping/index.jsp",
				"/Users/gmo/Downloads/Zip/pointtown_smp 2/index.html",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/category.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchResult.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPrefectureArea.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPrefecture.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchPlace.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/searchArea.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/review.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/realGenre.jsp",
				"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/monitor/realCategory.jsp"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 130.0,
				"where_history":
				[
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone, ,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal, ,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone, ,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/js",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"<open files>",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone,/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/www_pointtown_com/js/smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartPhone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_renewal",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_smartphone",
					"/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/jsp_smartphone,/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone,/Users/gmo/Desktop/SVN/静的/www_pointtown_com/js/smartPhone",
					"/Users/gmo/Desktop/SVN/動的/WEB-INF/jsp_smartphone",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"temp_regist_sma_gift",
					"GiftCdService",
					"userdi",
					"itemOff",
					"showNextBox",
					"scroll",
					"next",
					"current-step",
					"gift",
					"current",
					"</a></li>",
					"<a href=\"(.*do)\">",
					"<a href=\"/ptu/sma/exchange/amazon/index.do\">",
					"<li><a href=\"(.*)\">(.*)</a></li>",
					"<li><a href=\"/ptu/sma/exchange/amazon/index.do\"><img class=\"lazy\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7\" data-original=\"//<%=PtuGlobals.URL_STATIC_POINTTOWN.get() %>/image/smartPhone/lp-logo/logo-amazon-200100.png\"></a></li>",
					"not-",
					"-webkit-",
					"renew",
					"info",
					"解除する",
					"</li>",
					"<li class=\"font16\">",
					"li class=\"font16\"",
					"div class=\"frm\"",
					"※",
					"<div class=\"clear\"><img src=\"//<%=PtuGlobals.URL_STATIC_POINTTOWN.get() %>/image/common/spacer.gif\" width=\"1\" height=\"30\"></div>",
					"p class=\"sub_caption\"",
					"p class=\"caption\"",
					"：",
					"■",
					"<section class=\"renew_box\">",
					"</section>",
					"<i class=\"icon-remove-sign\"></i>",
					"<hr>",
					"email",
					"ご本人様確認",
					"<i class=\"icon-info\"></i>",
					"ご本人様確認",
					"：",
					"*",
					"※",
					"styleClass",
					" styleClass=\"form_text_half\"",
					"onfoc",
					"onfocus=\"this.style.backgroundColor='#FFFFCC'\" onblur=\"this.style.backgroundColor='#FFFFFF'\"",
					":hidden",
					":hiden",
					"<div class=\"clear\"><img src=\"//<%=PtuGlobals.URL_STATIC_POINTTOWN.get() %>/image/common/spacer.gif\" width=\"1\" height=\"30\"></div>",
					"html:form",
					"<form",
					"form",
					"：",
					"p class=\"sub_caption\"",
					"p class=\"caption\"",
					"■",
					"1,000pt",
					"get-chr",
					"quiz_cam",
					"pop",
					"style",
					"af_ranking_1000",
					"af_ranking_1012",
					"length=\"9\"",
					"tab-sele",
					"tab",
					"getQueryVar",
					"location",
					"tab",
					"1000",
					" lazy\" src=\"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7\" data-original",
					"31252",
					"afde",
					"planbcd",
					"plan.bcd",
					"alert-",
					"scroll",
					"first-shopping-2",
					"first-shopping-",
					"              first-shopping-",
					"              <c:if test=\"${not empty afDetail.mo_carrier_type}\">\n                <dd class=\"carrer\">\n                  <ul class=\"carrer-icon clearfix\">\n                  <c:if test=\"${afDetail.docomoFlag}\">\n                    <li class=\"docomo\">ドコモ</li>\n                  </c:if>\n                  <c:if test=\"${afDetail.auFlag}\">\n                    <li class=\"au\">au</li>\n                  </c:if>\n                  <c:if test=\"${afDetail.softbankFlag}\">\n                    <li class=\"sb\">ソフトバンク</li>\n                  </c:if>\n                  </ul>\n                </dd>\n              </c:if>",
					"※",
					"footer_regist",
					"doScroll",
					"pt:ifDayOfWeek",
					"dayof",
					"31908",
					"dayof",
					"af",
					"af:",
					"flash_market_mini",
					"staff_pickup_ver2",
					"common/category_list",
					"1012&sort=1",
					"&",
					"euc",
					"<s>",
					"</s>",
					"chrome",
					"af-",
					"float-mo",
					"overVersion",
					"swiper",
					"tuto",
					".js\"",
					".js",
					"マイル移行手数料の値上げで「ANA",
					"ポイント交換を「めんどくさい」と思う人には",
					"コストを最小限に抑えてANAマイルを獲得する方法",
					"記事名称",
					"scrollTop",
					"scroll",
					"死亡・後遺障害",
					"1ポイント＝0",
					"・",
					"dt",
					"・",
					"height",
					"favorite",
					"height:",
					"height",
					"27202",
					"shopping.js",
					"search.js",
					"11/30",
					"11/30迄！",
					"h1",
					"other",
					"期間限定！"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"head_no_js.jsp",
					"font14",
					"<%@",
					"<h1 class=\"main-ttl\">",
					"10822976_04_75_JP",
					"20141101_marathon_13_468x60"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_renewal"
				},
				{
					"path": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone"
				},
				{
					"path": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend"
				}
			],
			"groups":
			[
				{
					"selected": 17,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/lp/user/input.jsp",
							"settings":
							{
								"buffer_size": 6747,
								"regions":
								{
								},
								"selection":
								[
									[
										1347,
										1347
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 191.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/exchange/input.jsp",
							"settings":
							{
								"buffer_size": 7045,
								"regions":
								{
								},
								"selection":
								[
									[
										993,
										1159
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/common.css",
							"settings":
							{
								"buffer_size": 178326,
								"regions":
								{
								},
								"selection":
								[
									[
										177967,
										177967
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 206944.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/not-login.css",
							"settings":
							{
								"buffer_size": 1695,
								"regions":
								{
								},
								"selection":
								[
									[
										957,
										0
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/gulpfile.js",
							"settings":
							{
								"buffer_size": 678,
								"regions":
								{
								},
								"selection":
								[
									[
										338,
										338
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/css_loader.jsp",
							"settings":
							{
								"buffer_size": 1618,
								"regions":
								{
								},
								"selection":
								[
									[
										1223,
										1223
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/gift_cd/exchange/complete.jsp",
							"settings":
							{
								"buffer_size": 6141,
								"regions":
								{
								},
								"selection":
								[
									[
										863,
										863
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/pre_regist_view.jsp",
							"settings":
							{
								"buffer_size": 21409,
								"regions":
								{
								},
								"selection":
								[
									[
										2967,
										2967
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 7022.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/build/resources/main/mail.properties",
							"settings":
							{
								"buffer_size": 69535,
								"regions":
								{
								},
								"selection":
								[
									[
										4410,
										4410
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/Java/JavaProperties.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1586.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/pre_regist_view_giftcd.jsp",
							"settings":
							{
								"buffer_size": 10905,
								"regions":
								{
								},
								"selection":
								[
									[
										10434,
										10434
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 7264.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/ポイントタウンギフトコードを登録するために",
							"settings":
							{
								"buffer_size": 764,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										764
									]
								],
								"settings":
								{
									"auto_name": "ポイントタウンギフトコードを登録するために",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/common/footer.jsp",
							"settings":
							{
								"buffer_size": 5368,
								"regions":
								{
								},
								"selection":
								[
									[
										2917,
										2917
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/regist.css",
							"settings":
							{
								"buffer_size": 4808,
								"regions":
								{
								},
								"selection":
								[
									[
										4808,
										4808
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 6904.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/regist_input.jsp",
							"settings":
							{
								"buffer_size": 21931,
								"regions":
								{
								},
								"selection":
								[
									[
										15096,
										15096
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8525.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 14,
							"settings":
							{
								"buffer_size": 892,
								"regions":
								{
								},
								"selection":
								[
									[
										386,
										386
									]
								],
								"settings":
								{
									"auto_name": "■プロモMTG 20150209",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/index.jsp",
							"settings":
							{
								"buffer_size": 4459,
								"regions":
								{
								},
								"selection":
								[
									[
										1056,
										1056
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 432.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/ptu/WEB-INF/jsp_smartphone/regist/regist_complete.jsp",
							"settings":
							{
								"buffer_size": 14841,
								"regions":
								{
								},
								"selection":
								[
									[
										3976,
										3991
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1803.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/Users/gmo/Desktop/PT-Git/PointTown.Server/pointtown-static/frontend/src/style/smartPhone/gift-code.css",
							"settings":
							{
								"buffer_size": 1923,
								"regions":
								{
								},
								"selection":
								[
									[
										1836,
										1836
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2350.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 164.0
			},
			"output.git":
			{
				"height": 554.0
			},
			"output.git-checkout":
			{
				"height": 170.0
			},
			"output.git-commit":
			{
				"height": 170.0
			},
			"output.git-pull":
			{
				"height": 170.0
			},
			"output.git-push":
			{
				"height": 170.0
			},
			"position": "222 60 909 998 0 0 1920 1058 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"gift-code",
						"frontend/src/style/smartPhone/gift-code.css"
					],
					[
						"common",
						"frontend/src/style/smartPhone/common.css"
					],
					[
						"regist",
						"jsp_smartphone/regist/regist_complete.jsp"
					],
					[
						"index",
						"jsp_smartphone/index.jsp"
					],
					[
						"regist.css",
						"frontend/src/style/smartPhone/regist.css"
					],
					[
						"regist_",
						"jsp_smartphone/regist/regist_input.jsp"
					],
					[
						"css_loa",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"footer.jsp",
						"jsp_smartphone/common/footer.jsp"
					],
					[
						"pre_gift",
						"jsp_smartphone/regist/pre_regist_view_giftcd.jsp"
					],
					[
						"pre_reg",
						"jsp_smartphone/regist/pre_regist_view.jsp"
					],
					[
						"css_lo",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"not-log",
						"frontend/src/style/smartPhone/not-login.css"
					],
					[
						"smagift_cd",
						"jsp_smartphone/gift_cd/lp/user/input.jsp"
					],
					[
						"info_input_complete",
						"jsp_smartphone/mypage/renew/info_input_complete.jsp"
					],
					[
						"smarenewconfi",
						"jsp_smartphone/mypage/renew/info_confirm.jsp"
					],
					[
						"app_user",
						"jsp_smartphone/app/appuser/advance_pt_user_input.jsp"
					],
					[
						"pre_regist",
						"jsp_smartphone/regist/pre_regist_view.jsp"
					],
					[
						"smaregist",
						"jsp_smartphone/regist/regist_input.jsp"
					],
					[
						"smainfo",
						"jsp_smartphone/mypage/renew/info_input.jsp"
					],
					[
						"chrome",
						"jsp_renewal/campaign/chrome/index.jsp"
					],
					[
						"game/inde",
						"jsp_renewal/game/index.jsp"
					],
					[
						"game/in",
						"jsp_renewal/game/index.jsp"
					],
					[
						"game/index",
						"jsp_renewal/game/index.jsp"
					],
					[
						"shopping/index",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"js_lo",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"css_",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"js",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"common.js",
						"frontend/src/js/smartPhone/common.js"
					],
					[
						"ranking_part",
						"jsp_smartphone/service/ranking_parts.jsp"
					],
					[
						"ranking_top",
						"jsp_smartphone/service/ranking_top.jsp"
					],
					[
						"top_login",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"15th",
						"jsp_smartphone/campaign/anniversary/15th/af/third_index.jsp"
					],
					[
						"rank_par",
						"jsp_smartphone/service/ranking_parts.jsp"
					],
					[
						"categ",
						"jsp_smartphone/common/category_list.jsp"
					],
					[
						"category_list",
						"jsp_smartphone/common/category_list.jsp"
					],
					[
						"ranking",
						"jsp_smartphone/service/ranking_top.jsp"
					],
					[
						"rank",
						"jsp_smartphone/ranking/ranking_list.jsp"
					],
					[
						"common.css",
						"frontend/src/style/smartPhone/common.css"
					],
					[
						"first_shop",
						"frontend/src/style/smartPhone/first_shopping.css"
					],
					[
						"css_load",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"smashopping",
						"jsp_smartphone/campaign/shopping_entry.jsp"
					],
					[
						"sma/gifcd",
						"jsp_smartphone/gift_cd/exchange/complete.jsp"
					],
					[
						"regist_comp",
						"jsp_smartphone/regist/regist_complete.jsp"
					],
					[
						"shopping/in",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"js_load",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"shopping/inde",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"footer",
						"jsp_smartphone/common/footer_menu.jsp"
					],
					[
						"banners",
						"jsp_smartphone/common/banners_for_modal.jsp"
					],
					[
						"month",
						"jsp_smartphone/campaign/monthly_site.jsp"
					],
					[
						"top_logi",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"top_",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"index.",
						"jsp_smartphone/index.jsp"
					],
					[
						"head_no",
						"jsp_smartphone/common/head_no_js.jsp"
					],
					[
						"top_log",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"flash_market_mini",
						"jsp_smartphone/common/flash_market_mini.jsp"
					],
					[
						"staff_pickup_ver2",
						"jsp_smartphone/common/staff_pickup_ver2.jsp"
					],
					[
						"staff_",
						"jsp_smartphone/common/staff_pickup_ver2.jsp"
					],
					[
						"staff",
						"jsp_smartphone/common/staff_pickup.jsp"
					],
					[
						"head_no_js",
						"jsp_smartphone/common/head_no_js.jsp"
					],
					[
						"common/category_list",
						"jsp_smartphone/common/category_list.jsp"
					],
					[
						"js_loa",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"category_detai",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"head_",
						"jsp_smartphone/common/head_no_js.jsp"
					],
					[
						"list",
						"jsp_smartphone/app_download/list.jsp"
					],
					[
						"login_modal_ver2",
						"jsp_smartphone/common/login_modal_ver2.jsp"
					],
					[
						"category",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"breadcrumb_mypage",
						"jsp_smartphone/common/breadcrumb_mypage.jsp"
					],
					[
						"mypage/index",
						"jsp_smartphone/mypage/index.jsp"
					],
					[
						"af_assurance",
						"jsp_smartphone/support/af_assurance/lp.jsp"
					],
					[
						"shopping",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"index.jsp",
						"jsp_smartphone/index.jsp"
					],
					[
						"js_lor",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"not_logi",
						"jsp_smartphone/common/not_login.jsp"
					],
					[
						"pre",
						"jsp_smartphone/regist/pre_regist_view.jsp"
					],
					[
						"shopping/",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"smastamp",
						"jsp_smartphone/mypage/stamp.jsp"
					],
					[
						"smapassword",
						"jsp_smartphone/mypage/mail_magazine/info_password_check.jsp"
					],
					[
						"smamail",
						"jsp_smartphone/mail/mail_list.jsp"
					],
					[
						"smaretire",
						"jsp_smartphone/mypage/retire/top.jsp"
					],
					[
						"not_",
						"jsp_smartphone/common/not_login.jsp"
					],
					[
						"not_login",
						"jsp_smartphone/common/not_login.jsp"
					],
					[
						"offic",
						"jsp_smartphone/campaign/official_site.jsp"
					],
					[
						"i",
						"jsp_smartphone/index.jsp"
					],
					[
						"search_shopping_item",
						"jsp_smartphone/shopping/search_shopping_item.jsp"
					],
					[
						"category_detail_lis",
						"jsp_smartphone/shopping/category_detail_list.jsp"
					],
					[
						"shopping.js",
						"frontend/src/js/smartPhone/shopping.js"
					],
					[
						"frosearch.js",
						"frontend/src/js/smartPhone/search.js"
					],
					[
						"global",
						"frontend/src/js/smartPhone/global-library.js"
					],
					[
						"shopping2012.css",
						"frontend/src/style/smartPhone/shopping2012.css"
					],
					[
						"search",
						"jsp_smartphone/shopping/search.jsp"
					],
					[
						"bell",
						"jsp_smartphone/campaign/bellmeson.jsp"
					],
					[
						"top",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"game",
						"jsp_smartphone/minigame/gameTop.jsp"
					],
					[
						"mini",
						"jsp_smartphone/minigame/minigameTop.jsp"
					],
					[
						"toplogi",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"offi",
						"jsp_smartphone/campaign/official_site.jsp"
					],
					[
						"js_",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"css",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"header_",
						"jsp_smartphone/common/header_menu.jsp"
					],
					[
						"giftinut",
						"jsp_smartphone/gift_cd/exchange/input.jsp"
					],
					[
						"list_test",
						"jsp_smartphone/app_download/list_test.jsp"
					],
					[
						"login",
						"jsp_smartphone/login/login.jsp"
					],
					[
						"js_loader",
						"jsp_smartphone/common/js_loader.jsp"
					],
					[
						"ls_load",
						"frontend/src/style/smartPhone/app_download.css"
					],
					[
						"category_detail",
						"jsp_smartphone/shopping/category_detail.jsp"
					],
					[
						"ceci",
						"jsp_smartphone/campaign/cecile.jsp"
					],
					[
						"smacredit",
						"jsp_smartphone/service/credit_card_search.jsp"
					],
					[
						"category_detail_",
						"jsp_smartphone/service/category_detail_list.jsp"
					],
					[
						"top_lo",
						"jsp_smartphone/common/top_login.jsp"
					],
					[
						"colle",
						"style/smartPhone/collection.css"
					],
					[
						"collection.css",
						"style/smartPhone/collection.css"
					],
					[
						"first_s",
						"style/first_shopping.css"
					],
					[
						"common.min",
						"style/smartPhone/common.min.css"
					],
					[
						"gardenin",
						"style/smartPhone/gardening.css"
					],
					[
						"exchange/inde",
						"jsp_smartphone/exchange/index.jsp"
					],
					[
						"jquery.bxslider",
						"style/smartPhone/jquery.bxslider.css"
					],
					[
						"gacha",
						"jsp_smartphone/game/gacha_play.jsp"
					],
					[
						"shopping/index.jsp",
						"jsp_smartphone/shopping/index.jsp"
					],
					[
						"shopping/index.js",
						"jsp_renewal/shopping/index.jsp"
					],
					[
						"common.min.css",
						"style/smartPhone/common.min.css"
					],
					[
						"exchange_hi",
						"jsp_smartphone/mypage/history/exchange_history.jsp"
					],
					[
						"point_his",
						"jsp_smartphone/mypage/history/pre_point_history.jsp"
					],
					[
						"common.min.",
						"style/smartPhone/common.min.css"
					],
					[
						"css_loader",
						"jsp_smartphone/common/css_loader.jsp"
					],
					[
						"disney",
						"jsp_smartphone/campaign/disney.jsp"
					],
					[
						"checkin",
						"jsp_smartphone/service/checkin.jsp"
					],
					[
						"header_menu",
						"jsp_smartphone/common/header_menu.jsp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 172.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
