{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Autoprefixer",
		"Block Cursor Everywhere",
		"Can I Use",
		"CanISwitchToSublimeText3",
		"Cheat Sheets",
		"ConvertToUTF8",
		"CSS3_Syntax",
		"CSScomb",
		"Darkula Color Scheme",
		"DataConverter",
		"Emmet",
		"Emmet Css Snippets",
		"FileBrowser",
		"FindKeyConflicts",
		"Git",
		"HTML5",
		"Image2Base64",
		"Javascript Beautify",
		"Local History",
		"LoremIpsum",
		"Markdown Preview",
		"Package Control",
		"Placehold.it Image Tag Generator",
		"Smart Delete",
		"SublimeNFDToNFCPaste",
		"Theme - Flatland",
		"Theme - Spacegray",
		"WordHighlight",
		"YUI Compressor"
	],
	"repositories":
	[
		"https://github.com/astronaughts/SublimeChatWork"
	]
}
