{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Block Cursor Everywhere",
		"Cheat Sheets",
		"ConvertToUTF8",
		"CSS3_Syntax",
		"CSScomb",
		"Darkula Color Scheme",
		"Emmet",
		"FileBrowser",
		"FuzzyFilePath",
		"HTML5",
		"Local History",
		"LoremIpsum",
		"Package Control",
		"Placehold.it Image Tag Generator",
		"RecentActiveFiles",
		"Sass",
		"SCSS",
		"Smart Delete",
		"SublimeNFDToNFCPaste",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"TrailingSpaces",
		"WordHighlight",
		"YUI Compressor"
	],
	"repositories":
	[
		"https://github.com/astronaughts/SublimeChatWork"
	]
}
